{
  "#{tag}": "#{tag}",
  "(Masked)": "(Nascosto)",
  "(this folder)": "(questa cartella)",
  "(this link)": "(questo link)",
  "+ Add a resource": "+ Aggiungi una risorsa",
  "+ Create a post": "+ Crea un messaggio",
  "+ Create an event": "+ Crea un evento",
  "+ Start a discussion": "+ Inizia una discussione",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> verrà visualizzato come contatto.|<b>{contact}</b> verranno visualizzati come contatti.",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "La richiesta di poter seguire da parte dell'utente @{username} è stata accettata",
  "@{username}'s follow request was rejected": "La richiesta di follow a @{username} è stata respinta",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Un cookie è un piccolo file contenente informazioni che vengono inviate al tuo computer quando visiti un sito web. Quando visiti nuovamente il sito, il cookie consente a quel sito di riconoscere il tuo browser. I cookie possono memorizzare le preferenze dell'utente e altre informazioni. Puoi configurare il tuo browser per rifiutare tutti i cookie. Tuttavia, ciò potrebbe comportare il funzionamento parziale di alcune funzionalità o servizi del sito Web. L'archiviazione locale funziona allo stesso modo ma consente di archiviare più dati.",
  "A discussion has been created or updated": "Una discussione è stata creata o aggiornata",
  "A federated software": "Un software federato",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "Un membro è stato aggiornato",
  "A member requested to join one of my groups": "Un membro ha richiesto di poter unirsi ad uno dei miei gruppi",
  "A new version is available.": "Una nuova versione è disponibile.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Un posto per il codice di condotta, le regole o le linee guida. Puoi uare tag HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Un posto per spiegare chi sei e cosa rende la tua istanza particolare. Puoi usare tag HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Un luogo per pubblicare qualcosa in tutto il mondo, nella tua comunità o solo nei membri del tuo gruppo.",
  "A place to store links to documents or resources of any type.": "Un luogo in cui archiviare collegamenti a documenti o risorse di qualsiasi tipo.",
  "A post has been published": "Un messaggio è stato pubblicato",
  "A post has been updated": "Un messaggio è stato aggiornato",
  "A practical tool": "Uno strumento pratico",
  "A resource has been created or updated": "Una risorsa è stata creata o aggiornata",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Un breve slogan per la pagina principale della tua istanza. Il valore predefinito è \"Raccogli ⋅ Organizza ⋅ Mobilita\"",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Di facile utilizzo, strumento etico ed emancipatore per riunirsi, organizzarsi e mobilitarsi.",
  "A validation email was sent to {email}": "Una convalida email è stata spedita a {email}",
  "API": "API",
  "Abandon editing": "Abbandona la modifica",
  "About": "Info Istanza",
  "About Mobilizon": "Su Mobilizon",
  "About anonymous participation": "Riguardo la partecipazione anonima",
  "About instance": "",
  "About this event": "Su questo evento",
  "About this instance": "Su questa istanza",
  "About {instance}": "Informazioni su {instance}",
  "Accept": "Accetta",
  "Accepted": "Accettato",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "Accessibile solo ai membri",
  "Accessible through link": "Accessibile tramite il collegamento",
  "Account": "Account",
  "Account settings": "",
  "Actions": "Azioni",
  "Activate browser push notifications": "Attiva le notifiche push dal browser",
  "Activated": "Attivato",
  "Active": "Attivo",
  "Activity": "Attività",
  "Actor": "Partecipante",
  "Add": "Aggiungi",
  "Add / Remove…": "Aggiunti / Rimuovi…",
  "Add a contact": "Aggiungi un contatto",
  "Add a new post": "Aggiungi un nuovo post",
  "Add a note": "Aggiungi una nota",
  "Add a todo": "Aggiungi una cosa da fare",
  "Add an address": "Aggiungi un indirizzo",
  "Add an instance": "Aggiungi un istanza",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Aggiungi alcuni tags",
  "Add to my calendar": "Aggiungi al mio calendario",
  "Additional comments": "Commenti aggiuntivi",
  "Admin": "Amministratore",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "Impostazioni dell'amministratore salvate con successo.",
  "Administration": "Amministrazione",
  "Administrator": "Amministratore",
  "All activities": "Tutte le attività",
  "All good, let's continue!": "Tutto a posto, continuiamo!",
  "All the places have already been taken": "Tutti i posti sono stati già occupati",
  "Allow all comments from users with accounts": "Consenti tutti i commenti degli utenti che hanno effettuato l'accesso",
  "Allow registrations": "Consenti registrazioni",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "Si è verificato un errore durante il ricaricamento della pagina.",
  "An error has occured. Sorry about that. You may try to reload the page.": "Si è verificato un errore. Ci scusiamo. Potresti provare a ricaricare la pagina.",
  "An ethical alternative": "Un'alternativa etica",
  "An event I'm going to has been updated": "Un evento di cui sarò aggiornato",
  "An event I'm going to has posted an announcement": "Un evento di cui sarò aggiornato ha inviato un annuncio",
  "An event I'm organizing has a new comment": "Un evento che sto organizzando ha un nuovo commento",
  "An event I'm organizing has a new participation": "Un evento che sto organizzando ha una nuova partecipazione",
  "An event I'm organizing has a new pending participation": "Un evento che sto organizzando ha una nuova richiesta di partecipazione",
  "An event from one of my groups has been published": "Un evento di uno dei miei gruppi è stato pubblicato",
  "An event from one of my groups has been updated or deleted": "Un evento di uno dei miei gruppi è stato aggiornato o eliminato",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Un'istanza è una versione installata del software Mobilizon in esecuzione su un server. Un istanza può essere gestita da chiunque utilizzi il {mobilizon_software} o un altre apps federate, note anche come \"fediverso\". Il nome di quest'istanza è {instance_name}. Mobilizon è una rete federata di più istanze (roprio come i server e-mail), utenti registrati su istanze diverse possono comunque comunicare anche se non si sono registrati nella stessa istanza.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Un'API, o Application Programming Interface, è un protocollo di comunicazione che permette a componenti software di comunicare tra loro. Per esempio, l'API di Mobilizon consente a strumenti software di terze parti di comunicare con le istanze di Mobilizon per eseguire certe azioni, come postare eventi per tuo conto, automaticamente e in remoto.",
  "And {number} comments": "E {number} commenti",
  "Announcements and mentions notifications are always sent straight away.": "Le notifiche di annunci e menzioni vengono inviate sempre istantaneamente.",
  "Anonymous participant": "Partecipante anonimo",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Ai partecipanti anonimi verrà chiesto di confermare la loro partecipazione tramite e-mail.",
  "Anonymous participations": "Partecipante anonimo",
  "Any day": "Qualunque giorno",
  "Any type": "",
  "Anyone can join freely": "Chiunque può iscriversi liberamente",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Chiunque desideri essere un membro del tuo gruppo potrà farlo dalla pagina del tuo gruppo.",
  "Application": "Applicazione",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Sei davvero sicuro di voler eliminare l'intero account? Perderai tutto. Identità, impostazioni, eventi creati, messaggi e partecipazioni verranno eliminati per sempre.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Sei sicuro di voler <b>eliminare completamente</b> questo gruppo? Tutti i membri, inclusi quelli remoti, verranno avvisati e rimossi dal gruppo e <b>tutti i dati del gruppo (eventi, post, discussioni, cose da fare ...) verranno irrimediabilmente distrutti</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Sei sicuro di voler <b>eliminare</b> questo commento? Questa azione non può essere annullata.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Sei sicuro di voler <b>cancellare</b> questo evento? L'azione non può essere annulalta. Potresti parlarne con il creatore dell'evento anziché modificare il suo evento.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Sei sicuro di voler <b>sospendere</b> questo gruppo? Tutti i membri, inclusi quelli remoti, verranno avvisati e rimossi dal gruppo e <b>tutti i dati del gruppo (eventi, post, discussioni, cose da fare ...) verranno irrimediabilmente distrutti</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Sei sicuro di voler <b>sospendere</b> questo gruppo? Poiché questo gruppo ha origine dall'istanza {instance}, rimuoverà solo i membri locali ed eliminerà i dati locali, oltre a rifiutare tutti i dati futuri.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Sei sicuro di voler annullare la creazione dell'evento? Perderai tutte le modifiche.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Sei sicuro di voler annullare l'edizione dell'evento? Perderai tutte le modifiche.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Sei sicuro di voler annullare la tua partecipazione all'evento \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "Sicuri di voler eliminare questa intera discussione?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Sei sicuro di voler cancellare questo evento? Questa azione è irreversibile.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Poiché chi organizza l'evento ha scelto di approvare manualmente le richieste di partecipazione, la tua partecipazione sarà realmente confermata una volta che riceverai una mail che indica che è stata accettata.",
  "Ask your instance admin to {enable_feature}.": "Chiedi all'amministratore della tua istanza di {enable_feature}.",
  "Assigned to": "Assegnato a",
  "Atom feed for events and posts": "Atom feed per eventi e messaggi",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Torna alla pagina precedente",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Banner",
  "Before you can login, you need to click on the link inside it to validate your account.": "Prima di poter accedere, è necessario cliccare sul collegamento al suo interno per convalidare il tuo account.",
  "Begins on": "Comincia a",
  "Big Blue Button": "",
  "Bold": "Grassetto",
  "Booking": "",
  "Breadcrumbs": "Breadcrumb",
  "Browser notifications": "Notifiche del browser",
  "Bullet list": "",
  "By others": "Da altri",
  "By {group}": "Da {group}",
  "By {username}": "Da {username}",
  "Can be an email or a link, or just plain text.": "Può essere un'email o un collegamento, oppure testo semplice.",
  "Cancel": "Cancella",
  "Cancel anonymous participation": "Cancella partecipante anonimo",
  "Cancel creation": "Cancella creazione",
  "Cancel discussion title edition": "",
  "Cancel edition": "Cancella edizione",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Cancella la mia richiesta di partecipazione…",
  "Cancel my participation…": "Cancella la mia partecipazione…",
  "Cancelled": "Cancellato",
  "Cancelled: Won't happen": "Cancellato: Non lo farò accadere",
  "Change": "Cambia",
  "Change my email": "Cambia la mia email",
  "Change my identity…": "Cambia la mia identità…",
  "Change my password": "Cambia la mia password",
  "Change timezone": "Cambia il fuso orario",
  "Check your inbox (and your junk mail folder).": "Controlla la tua casella di posta (e la cartella della posta indesiderata).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Città o regione",
  "Clear": "Sgombra",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "Rimuovi dati di partecipazione per tutti gli eventi",
  "Clear participation data for this event": "Rimuovi dati di partecipazione per questo evento",
  "Clear timezone field": "",
  "Click for more information": "Clicca per più informazioni",
  "Click to upload": "Clicca per caricare",
  "Close": "Chiudi",
  "Close comments for all (except for admins)": "Chiudi i commenti per tutti (eccetto per amministratori)",
  "Closed": "Chiuso",
  "Comment body": "",
  "Comment deleted": "Commento eliminato",
  "Comment from @{username} reported": "Commento da @{nomeutente} segnalato",
  "Comment text can't be empty": "Il testo di commento non può essere vuoto",
  "Comments": "Commenti",
  "Comments are closed for everybody else.": "I commenti sono disabilitati per tutti gli altri.",
  "Confirm my participation": "Conferma la mia partecipazione",
  "Confirm my particpation": "Conferma la mia partecipazione",
  "Confirm participation": "",
  "Confirmed": "Confermato",
  "Confirmed at": "Confermato a",
  "Confirmed: Will happen": "Confermato: accadrà",
  "Congratulations, your account is now created!": "Congratulazioni, il tuo account è ora creato!",
  "Contact": "Contatta",
  "Continue editing": "Continua la modifica",
  "Cookies and Local storage": "Cookie e memoria locale",
  "Copy URL to clipboard": "Copia URL negli appunti",
  "Copy details to clipboard": "Copia i dettagli negli appunti",
  "Country": "Paese",
  "Create": "Crea",
  "Create a calc": "Crea un calc",
  "Create a discussion": "Crea una discussione",
  "Create a folder": "Crea una cartella",
  "Create a new event": "Crea un nuovo evento",
  "Create a new group": "Crea un nuovo gruppo",
  "Create a new identity": "Crea una nuova identità",
  "Create a new list": "Crea una nuova lista",
  "Create a new profile": "Crea un nuovo profilo",
  "Create a pad": "Crea un pad",
  "Create a videoconference": "Crea una videoconferenza",
  "Create an account": "Crea un account",
  "Create discussion": "",
  "Create event": "Crea un evento",
  "Create group": "Crea gruppo",
  "Create identity": "",
  "Create my event": "Crea il mio evento",
  "Create my group": "Crea il mio gruppo",
  "Create my profile": "Crea il mio profilo",
  "Create new links": "Crea nuovi collegamenti",
  "Create resource": "Crea risorsa",
  "Create the discussion": "Crea la discussione",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Crea liste delle cose da fare (to-do) per tutte le mansioni di cui hai bisogno, fissa e configura le date in cui farle.",
  "Create token": "Crea gettone",
  "Created by {name}": "Creato da {name}",
  "Created by {username}": "Creato da {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "L'attuale identità è stata cambiata in {identityName} per gestire questo evento.",
  "Current page": "Pagina corrente",
  "Custom": "Personalizzato",
  "Custom URL": "URL personalizzato",
  "Custom text": "Testo personalizzato",
  "Daily email summary": "Riepilogo email giornaliero",
  "Dashboard": "Pannello di controllo",
  "Date": "Data",
  "Date and time": "Data e ora",
  "Date and time settings": "Impostazioni data e ora",
  "Date parameters": "Parametri data",
  "Decline": "Rifiuta",
  "Decrease": "",
  "Default": "Predefinito",
  "Default Mobilizon privacy policy": "Informativa sulla riservatezza predefinita di Mobilizon",
  "Default Mobilizon terms": "Termini di Mobilizon predefiniti",
  "Delete": "Elimina",
  "Delete Comment": "Elimina commento",
  "Delete Event": "Elimina evento",
  "Delete account": "Elimina account",
  "Delete conversation": "Elimina la conversazione",
  "Delete discussion": "Elimina discussione",
  "Delete event": "Elimina evento",
  "Delete everything": "Elimina tutto",
  "Delete group": "Elimina gruppo",
  "Delete my account": "Elimina il mio account",
  "Delete post": "Elimina post",
  "Delete this discussion": "Elimina questa discussione",
  "Delete this identity": "Elimina questa identità",
  "Delete your identity": "Elimina la tua identità",
  "Delete {eventTitle}": "Elimina {eventTitle}",
  "Delete {preferredUsername}": "Elimina {preferredUsername}",
  "Deleting comment": "Eliminazione commento",
  "Deleting event": "Eliminazione evento",
  "Deleting my account will delete all of my identities.": "L'eliminazione del mio account eliminerà tutte le mie identità.",
  "Deleting your Mobilizon account": "Eliminazione del tuo account Mobilizon",
  "Demote": "Retrocedi",
  "Description": "Descrizione",
  "Details": "",
  "Didn't receive the instructions?": "Non hai ricevuto le istruzioni?",
  "Disabled": "Disattivato",
  "Discussions": "Discussioni",
  "Discussions list": "",
  "Display name": "Nome da visualizzare",
  "Display participation price": "Mostra il prezzo di partecipazione",
  "Displayed nickname": "Nickname visualizzato",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Visualizzato sulla home page e nei meta tag. Descrivi cos'è Mobilizon e cosa rende speciale questa istanza in un solo paragrafo.",
  "Do not receive any mail": "Non ricevere email",
  "Do you wish to {create_event} or {explore_events}?": "Desideri {create_event} o {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Desideri {create_group} o {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Dominio",
  "Draft": "Bozza",
  "Drafts": "Bozze",
  "Due on": "Scade il",
  "Duplicate": "Duplicare",
  "Edit": "Modifica",
  "Edit post": "Modifica post",
  "Edit profile {profile}": "Modifica il profilo {profile}",
  "Edited {ago}": "Modificato {ago}",
  "Edited {relative_time} ago": "Modificato {relative_time} fa",
  "Eg: Stockholm, Dance, Chess…": "Es: Stoccolma, ballo, scacchi…",
  "Either on the {instance} instance or on another instance.": "Sia nell'istanza {istance} che in un'altra.",
  "Either the account is already validated, either the validation token is incorrect.": "L'account è già stato convalidato o il token di validazione non è corretto.",
  "Either the email has already been changed, either the validation token is incorrect.": "L'email è già stata cambiata o il token di validazione non è corretto.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "O la richiesta di partecipazione è stata validata, oppure il token di validazione è sbagliato.",
  "Element title": "",
  "Element value": "",
  "Email": "Email",
  "Email address": "Indirizzo e-mail",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Abilitato",
  "Ends on…": "Finisce il…",
  "Enter the link URL": "Inserisci l'URL del link",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Inserisci il tuo indirizzo email qui sotto, e ti invieremo un'email con le istruzioni su come modificare la password.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Inserisci la tua politica sulla riservatezza. Tag HTML consentiti. La {mobilizon_privacy_policy} viene fornita come modello.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Inserisci i tuoi termini. Tag HTML consentiti. I {mobilizon_terms} sono forniti come modello.",
  "Error": "Errore",
  "Error details copied!": "Dettagli dell'errore copiati!",
  "Error message": "Messaggio di errore",
  "Error stacktrace": "Stacktrace dell'errore",
  "Error while changing email": "Errore nel cambiamento della mail",
  "Error while loading the preview": "Errore nel caricamento dell'anteprima",
  "Error while login with {provider}. Retry or login another way.": "Si è verifcato un errore durante il login con {providel}. Riprova o fai il login in altro modo.",
  "Error while login with {provider}. This login provider doesn't exist.": "Si è verificato un errore durante il login con {provider}. Questo provider non esiste.",
  "Error while reporting group {groupTitle}": "Errore durante la segnalazione del gruppo {groupTitle}",
  "Error while subscribing to push notifications": "Errore nel sottoscrivere le notifiche push",
  "Error while suspending group": "Errore nel sospendere un gruppo",
  "Error while updating participation status inside this browser": "Errore durante l'aggiornamento dello stato di partecipazione nel browser",
  "Error while validating account": "Errore nella validazione dell'account",
  "Error while validating participation request": "Errore nella validazione della richiesta di partecipazione",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Alternativa etica agli eventi, ai gruppi e alle pagine di Facebook, Mobilizon è uno <b>strumento progettato per servirti</b>. Punto.",
  "Event": "Evento",
  "Event URL": "URL evento",
  "Event already passed": "Evento già trascorso",
  "Event cancelled": "Evento cancellato",
  "Event creation": "Creazione evento",
  "Event description body": "",
  "Event edition": "Versione evento",
  "Event list": "Lista eventi",
  "Event metadata": "",
  "Event page settings": "Configurazione della pagina dell'evento",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Evento da confermare",
  "Event {eventTitle} deleted": "Evento {eventTitle} rimosso",
  "Event {eventTitle} reported": "Evento {eventTitle} segnalato",
  "Events": "Eventi",
  "Events nearby": "Eventi nelle vicinanze",
  "Events tagged with {tag}": "Eventi contrassegnati con {tag}",
  "Everything": "Tutti",
  "Ex: mobilizon.fr": "Es: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Esempio: qualcuno@mobilizon.org",
  "Explore": "Esplora",
  "Explore events": "Esplora eventi",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Salvataggio delle impostazioni di amministrazione non riuscita",
  "Featured events": "Eventi in evidenza",
  "Federated Group Name": "Nome gruppo federato",
  "Federation": "Federazione",
  "Fediverse account": "",
  "Fetch more": "Carica più",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Cerca un indirizzo",
  "Find an instance": "Cerca un'istanza",
  "Find another instance": "Trova un'altra istanza",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "Che segue",
  "Followers": "Seguaci",
  "Followers will receive new public events and posts.": "Gli utenti che seguono riceveranno comunicazione di nuovi messaggi e eventi pubblici.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Chi segui",
  "For instance: London": "Ad esempio: Londra",
  "For instance: London, Taekwondo, Architecture…": "Es: Londra, Taekwondo, Architettura…",
  "Forgot your password ?": "Password dimenticata?",
  "Forgot your password?": "Dimenticato la tua password?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Dal {startDate} alle {startTime} al {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Dal {startDate} alle {startTime} al {endDate} alle {endTime}",
  "From the {startDate} to the {endDate}": "Dal {startDate} al {endDate}",
  "From yourself": "Da te stesso",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Coinvolgi ⋅ Organizza ⋅ Mobilita",
  "General": "Generali",
  "General information": "Informazioni generali",
  "General settings": "Impostazioni generali",
  "Geolocation was not determined in time.": "",
  "Getting location": "Ottieni posizione",
  "Getting there": "Arrivarci",
  "Glossary": "Glossario",
  "Go": "Vai",
  "Go to the event page": "Vai alla pagina dell'evento",
  "Google Meet": "",
  "Group": "Gruppo",
  "Group Followers": "Che seguono il gruppo",
  "Group Members": "Membri del gruppo",
  "Group URL": "URL del gruppo",
  "Group activity": "Attività di gruppo",
  "Group address": "Indirizzo del gruppo",
  "Group description body": "",
  "Group display name": "Nome visualizzato del gruppo",
  "Group name": "Nome del gruppo",
  "Group profiles": "",
  "Group settings": "Impostazioni di gruppo",
  "Group settings saved": "Impostazioni del gruppo salvate",
  "Group short description": "Breve descrizione del gruppo",
  "Group visibility": "Visibilità del gruppo",
  "Group {displayName} created": "Gruppo {displayName} creato",
  "Group {groupTitle} reported": "Gruppo {groupTitle} segnalato",
  "Groups": "Gruppi",
  "Groups are not enabled on this instance.": "I gruppi non sono abilitati su questa istanza.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "I gruppi sono spazi di coordinamento e preparazione per organizzare al meglio gli eventi e gestire la tua comunità.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "immagine della prima pagina",
  "Hide replies": "Nascondi risposte",
  "Home": "Casa",
  "Home to {number} users": "Sede di {number} utenti",
  "Homepage": "",
  "Hourly email summary": "Riepilogo email ogni ora",
  "I agree to the {instanceRules} and {termsOfService}": "Accetto le {instanceRules} e i {termsOfService}",
  "I create an identity": "Creo un'identità",
  "I don't have a Mobilizon account": "Non ho un account Mobilizon",
  "I have a Mobilizon account": "Ho un account Mobilizon",
  "I have an account on another Mobilizon instance.": "Ho un account su un'altra istanza Mobilizon.",
  "I participate": "Parteciperò",
  "I want to allow people to participate without an account.": "Voglio permettere alle persone di partecipare senza un account.",
  "I want to approve every participation request": "Voglio approvare ogni richiesta di partecipazione",
  "I've been mentionned in a comment under an event": "Sono stato menzionato in un commento ad un evento",
  "I've been mentionned in a group discussion": "Sono stato menzionato in una discussione di gruppo",
  "ICS feed for events": "Feed ICS per eventi",
  "ICS/WebCal Feed": "Feed ICS/WebCal",
  "Identities": "Identità",
  "Identity {displayName} created": "Identità {displayName} creata",
  "Identity {displayName} deleted": "Identità {displayName} eliminata",
  "Identity {displayName} updated": "Identità {displayName} aggiornata",
  "If allowed by organizer": "Se consentito dall'organizzatore",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Se esiste un account con questa mail, abbiamo appena inviato un'altra email di conferma a {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Se questa identità è la sola amministratrice per alcuni gruppi, devi cancellarli prima di poter cancellare l'identità a sua volta.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Se ti viene richiesta la tua identità federata, è composta dal tuo nome utente e dalla tua istanza. Ad esempio, l'identità federata per il tuo primo profilo è:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Se hai optato per la convalida manuale dei partecipanti, Mobilizon ti invierà un'e-mail per informarti di nuove partecipazioni da elaborare. Puoi scegliere la frequenza di queste notifiche di seguito.",
  "If you want, you may send a message to the event organizer here.": "Se vuoi puoi inviare un messaggio all'organizzatore dell'evento da qui.",
  "Ignore": "Ignora",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Nel seguente contesto, un'applicazione è un software, fornito dal team di Mobilizon o da una terza parte, utilizzato per interagire con la tua istanza.",
  "In the past": "",
  "Increase": "",
  "Instance": "Istanza",
  "Instance Long Description": "Descrizione lunga dell'istanza",
  "Instance Name": "Nome dell'istanza",
  "Instance Privacy Policy": "Informativa sulla riservatezza dell'istanza",
  "Instance Privacy Policy Source": "Fonte della politica sulla riservatezza dell'istanza",
  "Instance Privacy Policy URL": "URL dell'informativa sulla riservatezza dell'istanza",
  "Instance Rules": "Regole dell'istanza",
  "Instance Short Description": "Descrizione breve dell'istanza",
  "Instance Slogan": "Slogan dell'istanza",
  "Instance Terms": "Termini dell'istanza",
  "Instance Terms Source": "Origine dei termini dell'istanza",
  "Instance Terms URL": "URL dei termini dell'istanza",
  "Instance administrator": "Amministratore/Amministratrice di un'istanza",
  "Instance configuration": "Configurazione dell'istanza",
  "Instance feeds": "",
  "Instance languages": "Lingue dell'istanza",
  "Instance rules": "Regole di istanza",
  "Instance settings": "Impostazioni dell'istanza",
  "Instances": "Istanze",
  "Instances following you": "Istanze che ti seguono",
  "Instances you follow": "Istanze che segui",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "Interagisci con un contenuto remoto",
  "Invite a new member": "Invita un nuovo membro",
  "Invite member": "Invita membro",
  "Invited": "Invitato",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "È possibile che il contenuto non sia accessibile su questa istanza, perché questa istanza ha bloccato i profili o i gruppi che stanno dietro questo contenuto.",
  "Italic": "Corsivo",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Entra in <b>{instance}</b>, un'istanza di Mobilizon",
  "Join group": "Unisciti al gruppo",
  "Join group {group}": "Unisciti al gruppo {group}",
  "Keep the entire conversation about a specific topic together on a single page.": "Mantieni l'intera conversazione su un argomento specifico insieme su una singola pagina.",
  "Key words": "Parole chiave",
  "Language": "Lingua",
  "Last IP adress": "Ultimo indirizzo IP",
  "Last group created": "Ultimo gruppo creato",
  "Last published event": "Ultimo evento pubblicato",
  "Last published events": "Ultimi eventi pubblicati",
  "Last sign-in": "Ultimo accesso",
  "Last week": "Ultima settimana",
  "Latest posts": "Ultimi post",
  "Learn more": "Scopri di più",
  "Learn more about Mobilizon": "Scopri di più su Mobilizon",
  "Learn more about {instance}": "Impara di più riguardo {instance}",
  "Leave": "Abbandona",
  "Leave event": "Lascia l'evento",
  "Leave group": "",
  "Leaving event \"{title}\"": "Lascia l'evento \"{title}\"",
  "Legal": "Legale",
  "Let's define a few settings": "Definiamo alcune impostazioni",
  "License": "Licenza",
  "Limited number of places": "Posti a numero chiuso",
  "List title": "Titolo elenco",
  "Live": "",
  "Load more": "Carica di più",
  "Load more activities": "Caricare più attività",
  "Loading comments…": "Caricando i commenti…",
  "Local": "Locale",
  "Local time ({timezone})": "",
  "Locality": "Località",
  "Location": "Posizione",
  "Log in": "Log in",
  "Log out": "Esci",
  "Login": "Accesso",
  "Login on Mobilizon!": "Accedi a Mobilizon!",
  "Login on {instance}": "Accedi a {instance}",
  "Login status": "Stato di accesso",
  "Main languages you/your moderators speak": "Lingue principali parlate da te/dai tuoi moderatori",
  "Manage participations": "Gestisci partecipazioni",
  "Manually approve new followers": "Approva manualmente i nuovi utenti che seguono",
  "Manually invite new members": "Invita manualmente nuovi membri",
  "Mark as resolved": "Segna come risolto",
  "Member": "Membro",
  "Members": "Membri",
  "Members-only post": "Messaggi solo dai membri",
  "Mentions": "Menzioni",
  "Message": "Messaggio",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon è una rete federata. Puoi interagire con questo evento da altri server.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon è un software federato, il che significa che puoi interagire, a seconda delle impostazioni di federazione dell'amministratore, con i contenuti di altre istanze, come l'adesione a gruppi o eventi creati altrove.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon è uno strumento che ti aiuta a <b>trovare, creare e organizzare eventi</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon non è una piattaforma gigante, ma una <b>moltitudine di siti web Mobilizon interconnessi</b>.",
  "Mobilizon software": "software Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon utilizza un sistema di profili per compartimentare le tue attività. Potrai creare tutti i profili che desideri.",
  "Mobilizon version": "Versione Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon ti invierà un'e-mail quando gli eventi a cui stai partecipando hanno cambiamenti importanti: data e ora, indirizzo, conferma o cancellazione, ecc.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Commenti moderati (mostrati dopo l'approvazione)",
  "Moderation": "Moderazione",
  "Moderation log": "Registro di moderazione",
  "Moderation logs": "",
  "Moderator": "Moderatore",
  "Move": "Sposta",
  "Move \"{resourceName}\"": "Sposta \"{resourceName}\"",
  "Move resource to the root folder": "Sposta risorsa alla cartella radice",
  "Move resource to {folder}": "Sposta questa risorsa in {folder}",
  "My account": "Mio account",
  "My events": "Miei eventi",
  "My groups": "Miei gruppi",
  "My identities": "Mie identità",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "NOTA! I termini predefiniti non sono stati verificati da un avvocato e quindi è improbabile che forniscano una protezione legale completa per tutte le situazioni per un amministratore dell'istanza che li utilizza. Inoltre, non sono specifici per tutti i paesi e le giurisdizioni. In caso di dubbi, consultare un avvocato.",
  "Name": "Nome",
  "Navigated to {pageTitle}": "",
  "New discussion": "Nuova discussione",
  "New email": "Nuova email",
  "New folder": "Nuova cartella",
  "New link": "Nuovo collegamento",
  "New members": "Nuovi membri",
  "New note": "Nuova nota",
  "New password": "Nuova password",
  "New post": "Nuovo messaggio",
  "New profile": "Nuovo profilo",
  "Next": "Successivo",
  "Next month": "Il prossimo mese",
  "Next page": "Pagina successiva",
  "Next week": "La prossima settimana",
  "No address defined": "Nessun indirizzo definito",
  "No closed reports yet": "Ancora nessuna segnalazione chiusa",
  "No comment": "Nessun commento",
  "No comments yet": "Ancora nessun commento",
  "No discussions yet": "Ancora nessuna discussione",
  "No end date": "Nessuna data di fine",
  "No events found": "Nessun evento trovato",
  "No follower matches the filters": "Nessuno che segue corrisponde ai filtri",
  "No group found": "Nessun gruppo trovato",
  "No group matches the filters": "Nessun gruppo corrisponde ai fitri",
  "No group member found": "",
  "No groups found": "Non sono stati trovati gruppi",
  "No information": "Nessuna informazione",
  "No instance follows your instance yet.": "Ancora nessuna istanza segue la tua istanza.",
  "No instance to approve|Approve instance|Approve {number} instances": "Nessuna istanza da approvare|Approva instanza|Approva {number} instanze",
  "No instance to reject|Reject instance|Reject {number} instances": "Nessuna istanza da rifiutare|rifiuta instanza|Rifiuta {number} instanze",
  "No instance to remove|Remove instance|Remove {number} instances": "Nessuna istanza da rimuovere|Rimuovi instanza|Rimuovi {number} instanze",
  "No languages found": "Nessuna lingua trovata",
  "No member matches the filters": "Nessun membro corrisponde ai filtri",
  "No members found": "Nessun membro trovato",
  "No memberships found": "Nessun iscritto trovato",
  "No message": "Nessun messaggio",
  "No moderation logs yet": "Ancora nessun registro di moderazione",
  "No more activity to display.": "Non ci sono più attività da visualizzare.",
  "No one is participating|One person participating|{going} people participating": "Nessuno sta partecipando|Una persona sta partecipando|{going} persone stanno partecipando",
  "No open reports yet": "Ancora nessuna segnalazione aperta",
  "No organized events found": "Nessun evento organizzato trovato",
  "No organized events listed": "Nessun evento organizzato elencato",
  "No participant matches the filters": "Nessun partecipante corrisponde ai filtri",
  "No participant to approve|Approve participant|Approve {number} participants": "Nessun partecipante da approvare|Approva partecipante|Approva {number} partecipanti",
  "No participant to reject|Reject participant|Reject {number} participants": "Nessun partecipante da rifiutare|Rifiuta partecipante|Rifiuta {number} partecipanti",
  "No participations listed": "Nessuna partecipazione elencata",
  "No posts found": "Nessun post trovato",
  "No posts yet": "Ancora nessun post",
  "No profile matches the filters": "Nessun profilo corrisponde ai filtri",
  "No public upcoming events": "Nessun evento pubblico imminente",
  "No resolved reports yet": "Ancora nessun report risolto",
  "No resources in this folder": "Nessuna risorsa in questa cartella",
  "No resources selected": "Nessuna risorsa selezionata|Una risorsa selezionata|{count} risorse selezionate",
  "No resources yet": "Ancora nessuna risorsa",
  "No results for \"{queryText}\"": "Nessun risultato per \"{queryText}\"",
  "No results for {search}": "",
  "No rules defined yet.": "Nessuna regola definita finora.",
  "None": "Nessuno",
  "Not accessible with a wheelchair": "",
  "Not approved": "Non approvato",
  "Not confirmed": "Non confermati",
  "Notes": "Note",
  "Notification before the event": "Notifica prima dell'evento",
  "Notification on the day of the event": "Notifica il giorno dell'evento",
  "Notification settings": "Impostazioni delle notifiche",
  "Notifications": "Notifiche",
  "Notifications for manually approved participations to an event": "Notifiche per partecipazioni approvate manualmente a un evento",
  "Notify participants": "Notifica ai partecipanti",
  "Now, create your first profile:": "Ora, crea il tuo primo profilo:",
  "Number of places": "Numero di posti",
  "OK": "OK",
  "Old password": "Vecchia password",
  "On {date}": "Il {date}",
  "On {date} ending at {endTime}": "Il {date} finendo alle {endTime}",
  "On {date} from {startTime} to {endTime}": "Il {date} dalle {startTime} alle {endTime}",
  "On {date} starting at {startTime}": "Il {date} iniziando alle {startTime}",
  "On {instance} and other federated instances": "Su {instance} ed altre istanze federate",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Accessibile solo attraverso il collegamento",
  "Only accessible through link (private)": "Accessibile solo tramite link (privato)",
  "Only accessible to members of the group": "Accessibile solo ai membri del gruppo",
  "Only alphanumeric lowercased characters and underscores are supported.": "Sono accettati solo caratteri alfanumerici in minuscolo, e il tratto basso (underscore).",
  "Only group members can access discussions": "Solo i membri del gruppo possono accedere alle discussioni",
  "Only group moderators can create, edit and delete events.": "Solo i moderatori del gruppo possono creare, modificare ed eliminare eventi.",
  "Only group moderators can create, edit and delete posts.": "Solo i moderatori del gruppo possono creare, modificare ed eliminare i post.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Aperto/a",
  "Open a topic on our forum": "Apri una discussione sul nostro forum",
  "Open an issue on our bug tracker (advanced users)": "Apri una issue sul nostro bug tracker (utenti avanzati)",
  "Opened reports": "Segnalazioni aperte",
  "Or": "Oppure",
  "Ordered list": "",
  "Organized": "Organizzato",
  "Organized by": "Organizzato da",
  "Organized by {name}": "Organizzato da {name}",
  "Organizer": "Organizzatore",
  "Organizer notifications": "Notifiche dell'organizzatore",
  "Organizers": "Organizzatori",
  "Other": "Altro",
  "Other actions": "Altre azioni",
  "Other notification options:": "Altre opzioni di notifica:",
  "Other software may also support this.": "Altro software può anche supportare questo.",
  "Otherwise this identity will just be removed from the group administrators.": "Altrimenti quest'identità sarà solo rimossa dal gruppo di amministrazione.",
  "Page": "Pagin",
  "Page limited to my group (asks for auth)": "Pagina limitata dal mio gruppo (chiedi autenticazone)",
  "Page not found": "Pagina non trovata",
  "Parent folder": "Cartella principale",
  "Partially accessible with a wheelchair": "",
  "Participant": "Partecipante",
  "Participants": "Partecipanti",
  "Participate": "Partecipa",
  "Participate using your email address": "Partecipa usando il tuo indirizzo email",
  "Participation approval": "Approvazione della partecipazione",
  "Participation confirmation": "Conferma della partecipazione",
  "Participation notifications": "Notifiche di partecipazione",
  "Participation requested!": "Partecipazione richiesta!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Partecipazione",
  "Password": "Password",
  "Password (confirmation)": "Password (conferma)",
  "Password reset": "Azzera password",
  "Past events": "Eventi passati",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "In sospeso",
  "Personal feeds": "",
  "Pick": "Scegli",
  "Pick a profile or a group": "Scegli un profilo o un gruppo",
  "Pick an identity": "Scegli un'identità",
  "Pick an instance": "Scegli un'istanza",
  "Please add as many details as possible to help identify the problem.": "Si prega di aggiungere quanti più dettagli possibili per aiutare a identificare il problema.",
  "Please check your spam folder if you didn't receive the email.": "Per favore verifica la tua cartella di posta indesiderata (spam) se non hai ricevuto la mail.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Per favore contatta l'amministrazione di Mobilizon di questa istanza se pensi che questo sia un errore.",
  "Please do not use it in any real way.": "Si prega di non utilizzare in nessun modo.",
  "Please enter your password to confirm this action.": "Per favore inserisci la tua password per confermare questa azione.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Per favore assicurati che l'indirizzo sia corretto e che la pagina non sia stata trasferita.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Si prega di leggere le {fullRules} pubblicate dagli amministratori di {instance}.",
  "Post": "Post",
  "Post URL": "",
  "Post a comment": "Pubblica un commento",
  "Post a reply": "Pubblica una risposta",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "CAP",
  "Posts": "Post",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Offerto da {mobilizon}. © 2018 - {date} I contributori di Mobilizon - Realizzato con il supporto finanziario di {contributors}.",
  "Preferences": "Preferenze",
  "Previous": "Precedente",
  "Previous month": "",
  "Previous page": "Pagina precedente",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "Politica sulla riservatezza",
  "Privacy policy": "Politica sulla riservatezza",
  "Private event": "Evento privato",
  "Private feeds": "Feed privati",
  "Profile": "Profilo",
  "Profile feeds": "",
  "Profiles": "Profili",
  "Profiles and federation": "Profili e federazione",
  "Promote": "Promuovi",
  "Public": "Pubblica",
  "Public RSS/Atom Feed": "RSS pubblico/Feed Atom",
  "Public comment moderation": "Moderazione dei commenti pubblici",
  "Public event": "Eventi pubblici",
  "Public feeds": "Feed pubblici",
  "Public iCal Feed": "Feed iCal pubblico",
  "Public page": "Pagina pubblica",
  "Public preview": "Anteprima pubblica",
  "Publication date": "Data di pubblicazione",
  "Publish": "Pubblica",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Eventi pubblicati con <b>{comments}</b> commenti e <b>{participations}</b> partecipanti confermati",
  "Push": "Push",
  "Quote": "",
  "RSS/Atom Feed": "Feed RSS/Atom",
  "Radius": "Raggio",
  "Recap every week": "Fai un riassunto ogni settimana",
  "Receive one email for each activity": "Ricevi una email per ogni attività",
  "Receive one email per request": "Ricevi un e-mail per richiesta",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Reindirizzando al contenuto…",
  "Redo": "",
  "Refresh profile": "Aggiorna profilo",
  "Regenerate new links": "Rigenera nuovi collegamenti",
  "Region": "Regione",
  "Register": "Registra",
  "Register an account on {instanceName}!": "Registra un account su {instanceName}!",
  "Register on this instance": "Registrati su questa istanza",
  "Registration is allowed, anyone can register.": "La registrazione è permessa, chiunque può registrarsi.",
  "Registration is closed.": "La registrazione è chiusa.",
  "Registration is currently closed.": "La registrazione è chiusa al momento.",
  "Registrations": "Registrazioni",
  "Registrations are restricted by allowlisting.": "Le registrazioni sono a un elenco consentito.",
  "Reject": "Rifiuta",
  "Reject member": "",
  "Rejected": "Rifiutato",
  "Remember my participation in this browser": "Ricorda la mia partecipazione su questo browser",
  "Remove": "Rimuovi",
  "Remove link": "",
  "Rename": "Rinomina",
  "Rename resource": "Rinomina risorsa",
  "Reopen": "Ri-apri",
  "Replay": "",
  "Reply": "Risposta",
  "Report": "Segnala",
  "Report #{reportNumber}": "Report #{reportNumber}",
  "Report this comment": "Segnala questo commento",
  "Report this event": "Segnala questo evento",
  "Report this group": "Segnala questo gruppo",
  "Report this post": "",
  "Reported": "Segnalato",
  "Reported by": "Segnalato da",
  "Reported by someone on {domain}": "Segnalato da qualcuno su {domain}",
  "Reported by {reporter}": "Segnalato da {reporter}",
  "Reported group": "Gruppo segnalato",
  "Reported identity": "Identità segnalata",
  "Reports": "Segnalazioni",
  "Reports list": "",
  "Request for participation confirmation sent": "Richiesta di conferma di partecipazione inviata",
  "Resend confirmation email": "Reinvia email di conferma",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Reimposta la mia password",
  "Reset password": "",
  "Resolved": "Risolto",
  "Resource provided is not an URL": "La risorsa data non è un URL",
  "Resources": "Risorse",
  "Restricted": "Limitato",
  "Return to the group page": "Ritorna alla pagina del gruppo",
  "Right now": "Proprio adesso",
  "Role": "Ruolo",
  "Rules": "Regole",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL e il suo successore TLS sono tecnologie di crittografia per proteggere le comunicazioni di dati quando si utilizza il servizio. Puoi riconoscere una connessione crittografata nella riga degli indirizzi del tuo browser quando l'URL inizia con {https} e l'icona del lucchetto è visualizzata nella barra degli indirizzi del browser.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Salva",
  "Save draft": "Salva bozza",
  "Schedule": "",
  "Search": "Cerca",
  "Search events, groups, etc.": "Cerca eventi, gruppi, ecc.",
  "Searching…": "Ricerca…",
  "Select a language": "Seleziona una lingua",
  "Select a radius": "Seleziona un raggio",
  "Select a timezone": "Seleziona un fuso orario",
  "Select languages": "Seleziona lingue",
  "Select the activities for which you wish to receive an email or a push notification.": "Seleziona le attività per le quali si desidera ricevere una email o una notifica push.",
  "Send": "",
  "Send email": "Manda email",
  "Send notification e-mails": "Invia notifiche email",
  "Send password reset": "",
  "Send the confirmation email again": "Invia la conferma email di nuovo",
  "Send the report": "Manda la segnalazione",
  "Set an URL to a page with your own privacy policy.": "Imposta un URL a una pagina con la tua politica sulla riservatezza.",
  "Set an URL to a page with your own terms.": "Stabilisci un URL a una pagina con le tue condizioni d'uso.",
  "Settings": "Impostazioni",
  "Share": "Condividi",
  "Share this event": "Condividi questo evento",
  "Share this group": "Condividi questo gruppo",
  "Share this post": "",
  "Short bio": "Breve biografia",
  "Show map": "Mostra mappa",
  "Show me where I am": "",
  "Show remaining number of places": "Mostra il numero restante di posti",
  "Show the time when the event begins": "Mostra l'ora di inizio dell'evento",
  "Show the time when the event ends": "Mostra l'ora di fine dell'evento",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "Entra con",
  "Sign up": "Regìstrati",
  "Since you are a new member, private content can take a few minutes to appear.": "Poiché sei un nuovo membro, la visualizzazione dei contenuti privati può richiedere alcuni minuti.",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Alcuni termini, tecnici e non, usati nel testo sottostante potrebbero rappresentare concetti difficili da comprendere. Abbiamo messo a disposizione un glossario per aiutarti a capire meglio:",
  "Starts on…": "Inizia il…",
  "Status": "Stato",
  "Street": "Via",
  "Submit": "Sottoponi",
  "Subtitles": "",
  "Suspend": "Sospendi",
  "Suspend group": "Sospendi gruppo",
  "Suspended": "Sospeso",
  "Tag search": "",
  "Task lists": "Elenchi di attività",
  "Technical details": "Dettagli tecnici",
  "Tentative": "Provvisorio",
  "Tentative: Will be confirmed later": "Provvisorio: sarà confermato più tardi",
  "Terms": "Condizioni",
  "Terms of service": "Termini di servizio",
  "Text": "Testo",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "L'indirizzo email dell'account è stato cambiato. Controlla le tue email per verificarlo.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Il numero reale di partecipanti può essere diverso poiché questo evento è ospitato su un'altra istanza.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Il contenuto viene da un altro server. Trasferire una copia anonima della segnalazione?",
  "The draft event has been updated": "La bozza dell'evento è stata aggiornata",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "L'evento è stato creato come bozza",
  "The event has been published": "L'evento è stato pubblicato",
  "The event has been updated": "L'evento è stato aggiornato",
  "The event has been updated and published": "L'evento è stato aggiornato e pubblicato",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Chi organizza l'evento ha scelto di validare chi partecipa manualmente. Vuoi aggiungere un appunto per spiegare perché vuoi partecipare a questo evento?",
  "The event organizer didn't add any description.": "Chi organizza l'evento non ha aggiunto nessuna descrizione.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Chi organizza l'evento approva manualmente chi partecipa. Poiché hai scelto di partecipare senza account, spiega perché vuoi partecipare a questo evento.",
  "The event title will be ellipsed.": "Il titolo dell'evento sarà eclissato.",
  "The event will show as attributed to this group.": "L'evento verrà visualizzato come attribuito a questo gruppo.",
  "The event will show as attributed to this profile.": "L'evento verrà mostrato come attribuito a questo profilo.",
  "The event will show as attributed to your personal profile.": "L'evento verrà visualizzato come attribuito al tuo profilo personale.",
  "The event {event} was created by {profile}.": "L'evento {event} è stato creato da {profile}.",
  "The event {event} was deleted by {profile}.": "L'evento {event} è stato cancellato da {profile}.",
  "The event {event} was updated by {profile}.": "L'evento {event} è stato aggiornato da {profile}.",
  "The events you created are not shown here.": "Gli eventi che hai creato non vengono mostrati qui.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "Ora chiunque può unirsi al gruppo.",
  "The group can now only be joined with an invite.": "Ora è possibile unirsi al gruppo tramite invito.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Il gruppo verrà elencato pubblicamente nei risultati di ricerca e potrebbe essere suggerito nella sezione Esplora. Nella sua pagina verranno mostrate solo le informazioni pubbliche.",
  "The group's avatar was changed.": "L'avatar del gruppo è cambiato.",
  "The group's banner was changed.": "Il banner del gruppo è cambiato.",
  "The group's physical address was changed.": "L'indirizzo fisico del gruppo è cambiato.",
  "The group's short description was changed.": "La descrizione corta del gruppo è cambiata.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "L'amministratore dell'istanza è la persona o entità che gestisce quest'istanza Mobilizon.",
  "The member was approved": "",
  "The member was removed from the group {group}": "Il membro è stato rimosso dal gruppo {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "L'unico modo per il tuo gruppo di ottenere nuovi membri è se un amministratore li invita.",
  "The organiser has chosen to close comments.": "L'organizzatore ha scelto di disabilitare i commenti.",
  "The page you're looking for doesn't exist.": "La pagina che stai cercando non esiste.",
  "The password was successfully changed": "La password è stata cambiata con successo",
  "The post {post} was created by {profile}.": "Il post {post} è stato creato da {profile}.",
  "The post {post} was deleted by {profile}.": "Il post {post} è stato cancellato da {profile}.",
  "The post {post} was updated by {profile}.": "Il post {post} è stato aggiornato da {profile}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "La segnalazione sarà inviata a chi modera la tua istanza. Puoi spiegare perché segnali questo contenuto qua sotto.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "L'immagine selezionata è troppo pesante. Selezionare un file di dimensione inferiore a {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "I dettagli tecnici dell'errore possono aiutare gli sviluppatori a risolvere il problema più facilmente. Per favore aggiungili al tuo feedback.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Verrà utilizzata la {default_privacy_policy}. Verranno tradotti nella lingua dell'utente.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Saranno usate le {default_terms}. Saranno tradotte nel linguaggio dell'utente.",
  "There are {participants} participants.": "Ci sono {participants} partecipanti.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Non sono ancora presenti attività. Inizia a fare qualcosa per veder apparire le attività.",
  "There will be no way to recover your data.": "Non c'è modo di recuperare i tuoi dati.",
  "There's no discussions yet": "Non sono presenti discussioni",
  "These events may interest you": "Questo evento potrebbe interessarti",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Questa istanza Mobilizon e chi organizza questo evento permettono la partecipazione anonima, ma richiedono una validazione tramite email di conferma.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "Questo URL non è supportato",
  "This event has been cancelled.": "Quest'evento è stato cancellato.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Quest'evento è accessibile solo attraverso il suo collegamento. Stai attento dove posti questo collegamento.",
  "This group doesn't have a description yet.": "Questo gruppo non ha ancora una descrizione.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Questo gruppo è accessibile solo tramite il suo collegamento. Attenzione a dove inviate questo collegamento.",
  "This group is invite-only": "Questo gruppo è solo su invito",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Questo identificatore è univoco per il tuo profilo. Permette agli altri di trovarti.",
  "This information is saved only on your computer. Click for details": "Queste informazioni sono salvate solo sul tuo computer. Clicca per dettagli",
  "This instance hasn't got push notifications enabled.": "Questa istanza non ha le notifiche push abilitate.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Questa istanza non è aperta a registrazioni, ma puoi registrarti su altre istanze.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Questa istanza, <b>{instanceName} ({domain})</b>, ospita il tuo profilo, quindi ricorda il suo nome.",
  "This is a demonstration site to test Mobilizon.": "Questo è un sito di dimostrazione per provare Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Questo è come il tuo nome utente federato (<code>{username}</code>) per i gruppi. Ciò consentirà al gruppo di essere trovato nella federazione ed è garantito per essere unico.",
  "This month": "Questo mese",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "Questo messaggio è accessibile solo dai membri. Hai accesso ad esso a scopi di moderazione solo perché sei un moderatore di istanza.",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Questa impostazione verrà utilizzata per visualizzare il sito web e inviarti email nella lingua corretta.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Questo sito Web non è moderato e i dati inseriti verranno automaticamente distrutti ogni giorno alle 00:01 (fuso orario di Parigi).",
  "This week": "Questa settimana",
  "This weekend": "Questo fine settimana",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Questa operazione eliminerà / anonimizzerà tutti i contenuti (eventi, commenti, messaggi, partecipazioni, …) creati da questa identità.",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Fuso orario",
  "Timezone detected as {timezone}.": "Fuso orario rilevato come {timezone}.",
  "Title": "Titolo",
  "To activate more notifications, head over to the notification settings.": "Per attivare più notifiche, vai alle impostazioni di notifica.",
  "To confirm, type your event title \"{eventTitle}\"": "Per confermare, scrivi il titolo del tuo eveno \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Per confermare, scrivi il nome utente ella tua identità \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Per creare e gestire più identità da uno stesso account",
  "To create and manage your events": "Per creare e gestire i tuoi eventi",
  "To create or join an group and start organizing with other people": "Per creare o partecipare a un gruppo e iniziare a organizzarsi con altre persone",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Per registrarti a un evento scegliendo una delle tue identità",
  "Today": "Oggi",
  "Tomorrow": "Domani",
  "Tools": "",
  "Transfer to {outsideDomain}": "Trasferire a {outsideDomain}",
  "Triggered profile refreshment": "Innescato ricaricamento profilo",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Tipo",
  "Type or select a date…": "Digita o seleziona una data…",
  "URL": "URL",
  "URL copied to clipboard": "URL copiato negli appunti",
  "Unable to copy to clipboard": "Impossibile copiare negli appunti",
  "Unable to create the group. One of the pictures may be too heavy.": "Impossibile creare il gruppo. Una delle immagini potrebbe essere troppo pesante.",
  "Unable to create the profile. The avatar picture may be too heavy.": "Impossibile creare il profilo. L'immagine dell'avatar potrebbe essere troppo pesante.",
  "Unable to detect timezone.": "Impossibile rilevare il fuso orario.",
  "Unable to load event for participation. The error details are provided below:": "Impossibile caricare l'evento per la partecipazione. Di seguito vengono forniti i dettagli dell'errore:",
  "Unable to save your participation in this browser.": "Impossibile salvare la tua partecipazione in questo browser.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Impossibile aggiornare il profilo. L'immagine dell'avatar potrebbe essere troppo pesante.",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Sfortunatamente, la tua richiesta di partecipazione è stata rifiutata da chi organizza l'evento.",
  "Unknown": "Sconosciuto",
  "Unknown actor": "Agente sconosciuto",
  "Unknown error.": "Errore sconosciuto.",
  "Unknown value for the openness setting.": "Valore sconosciuto di impostazioni di apertura.",
  "Unlogged participation": "",
  "Unsaved changes": "Cambiamenti non salvati",
  "Unsubscribe to browser push notifications": "Disiscrivi le notifiche push dal browser",
  "Unsuspend": "Annulla sospensione",
  "Upcoming": "Prossimamente",
  "Upcoming events": "Prossimi eventi",
  "Upcoming events from your groups": "",
  "Update": "Aggiorna",
  "Update app": "Aggiorna app",
  "Update discussion title": "",
  "Update event {name}": "Aggiorna evento {name}",
  "Update group": "Aggiorna gruppo",
  "Update my event": "Aggiorna il mio evento",
  "Update post": "Aggiorna post",
  "Updated": "Aggiornato",
  "Uploaded media size": "Dimensioni del media caricato",
  "Use my location": "Usa la mia posizione",
  "User": "Utente",
  "User settings": "Impostazioni utente",
  "Username": "Nome utente",
  "Users": "Utenti",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "|Vedi una risposta|Vedi {totalReplies} risposte",
  "View account on {hostname} (in a new window)": "",
  "View all": "Visualizza tutto",
  "View all events": "Visualizza tutti gli eventi",
  "View all posts": "Visualizza tutti i post",
  "View event page": "Vedi pagina evento",
  "View everything": "Vedi tutto",
  "View full profile": "",
  "View less": "Mostra di meno",
  "View more": "Mostra di più",
  "View page on {hostname} (in a new window)": "Vedi pagina su {hostname} (in una nuova finestra)",
  "Visibility was set to an unknown value.": "Visibilità impostata su un valore sconosciuto.",
  "Visibility was set to private.": "Visibilità impostata su privato.",
  "Visibility was set to public.": "Visibilità impostata su pubblico.",
  "Visible everywhere on the web": "Visibile ovunque sul web",
  "Visible everywhere on the web (public)": "Visibile ovunque dalla rete (pubblico)",
  "Waiting for organization team approval.": "In attesa dell'approvazione dal gruppo di organizzazione.",
  "Warning": "Avviso",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "Non è stato possibile salvare la tua partecipazione all'interno di questo browser. Non preoccuparti, hai confermato con successo la tua partecipazione, semplicemente non siamo riusciti a salvarne lo stato in questo browser a causa di un problema tecnico.",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Miglioriamo questo software grazie ai tuoi feedback. Per comunicarci questo problema hai due possibilità (entrambe purtroppo richiedono la creazione di un account utente):",
  "We just sent an email to {email}": "Abbiamo appena mandato una mail a {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Usiamo il tuo fuso orario per fare in modo che le notifiche per un evento ti arrivino al momento giusto.",
  "We will redirect you to your instance in order to interact with this event": "Ti reindirizzeremo alla tua istanza in modo da interagire con questo evento",
  "We will redirect you to your instance in order to interact with this group": "Ti reindirizzeremo alla tua istanza per interagire con questo gruppo",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Ti invieremo un'e-mail un'ora prima dell'inizio dell'evento, per essere sicuri che non te ne dimentichi.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Useremo il tuo fuso orario per spedirti un riassunto la mattina dell'evento.",
  "Website": "Sito web",
  "Website / URL": "Sito web / URL",
  "Weekly email summary": "Riepilogo email settimanale",
  "Welcome back {username}!": "Bentrovatə {username}!",
  "Welcome back!": "Bentrovatə!",
  "Welcome to Mobilizon, {username}!": "Benvenutə su Mobilizon, {username}!",
  "What can I do to help?": "Che posso fare per aiutarti?",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Quando un moderatore del gruppo crea un evento e lo attribuisce al gruppo, verrà visualizzato qui.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Chi può vedere questo evento e partecipare",
  "Who can view this post": "Chi può visualizzare questo post",
  "Who published {number} events": "Chi ha pubblicato {number} eventi",
  "Why create an account?": "Perchè creare un account?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Consentirà di visualizzare e gestire lo stato di partecipazione sulla pagina dell'evento quando si utilizza questo dispositivo. Deseleziona se stai utilizzando un dispositivo pubblico.",
  "Within {number} kilometers of {place}": "|Entro un chilometro da {place}|Entro {number} chilometri da {place}",
  "Yesterday": "Ieri",
  "You accepted the invitation to join the group.": "Hai accettato l'invito a iscriverti al gruppo.",
  "You added the member {member}.": "Hai aggiunto il membro {member}.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "Hai archiviato la discussione {discussion}.",
  "You are not an administrator for this group.": "Non sei un amministratore di questo gruppo.",
  "You are not part of any group.": "Non fai parte di nessun gruppo.",
  "You are offline": "Sei fuori linea",
  "You are participating in this event anonymously": "Stai partecipando a questo evento in forma anonima",
  "You are participating in this event anonymously but didn't confirm participation": "Stai partecipando a questo evento in forma anonima ma non hai confermato la partecipazione",
  "You can add tags by hitting the Enter key or by adding a comma": "Puoi aggiungere etichette premendo il tasto Invio o aggiungendo una virgola",
  "You can pick your timezone into your preferences.": "Puoi scegliere il tuo fuso orario nelle preferenze.",
  "You can try another search term or drag and drop the marker on the map": "Puoi provare un altro termine di ricerca o trascinare il marcatore sulla mappa",
  "You can't change your password because you are registered through {provider}.": "Non puoi cambiare la tua password perché sei registrato con {provider}.",
  "You can't use push notifications in this browser.": "Impossibile inviare notifiche push a questo browser.",
  "You changed your email or password": "Hai cambiato la email o la password",
  "You created the discussion {discussion}.": "Hai creato la discussione {discussion}.",
  "You created the event {event}.": "Hai creato l'evento {event}.",
  "You created the folder {resource}.": "Hai creato la cartella {resource}.",
  "You created the group {group}.": "Hai creato il gruppo {group}.",
  "You created the post {post}.": "Hai creato il post {post}.",
  "You created the resource {resource}.": "Hai creato la risorsa {resource}.",
  "You deleted the discussion {discussion}.": "Hai eliminato la discussione {discussion}.",
  "You deleted the event {event}.": "Hai cancellato l'evento {event}.",
  "You deleted the folder {resource}.": "Hai eliminato la cartella {resource}.",
  "You deleted the post {post}.": "Hai cancellato il post {post}.",
  "You deleted the resource {resource}.": "Hai eliminato la risorsa {resource}.",
  "You demoted the member {member} to an unknown role.": "Hai degradato {member} a un ruolo sconosciuto.",
  "You demoted {member} to moderator.": "Hai degradato {member} a moderatore.",
  "You demoted {member} to simple member.": "Hai degradato {member} a membro semplice.",
  "You didn't create or join any event yet.": "Non hai ancora creato o partecipato a nessun evento.",
  "You don't follow any instances yet.": "Non segui ancora nessuna istanza.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "Hai escluso il membro {member}.",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "Sei stato disconnesso",
  "You have been invited by {invitedBy} to the following group:": "Sei stato invitato da {invitedBy} al seguente gruppo:",
  "You have been removed from this group's members.": "Sei stato rimosso dai membri di questo gruppo.",
  "You have cancelled your participation": "Hai cancellato la tua partecipazione",
  "You have one event in {days} days.": "Non hai eventi in {days} giorni | Hai un evento in {days} giorni. | Hai {count} eventi in {days} giorni",
  "You have one event today.": "Non hai eventi oggi | Hai un evento oggi. | Hai {count} eventi oggi",
  "You have one event tomorrow.": "Non hai eventi domani | Hai un evento domani | Hai {count} eventi domani",
  "You invited {member}.": "Hai invitato {member}.",
  "You may clear all participation information for this device with the buttons below.": "Puoi rimuovere tutte le informazioni di partecipazione da questo dispositivo col bottone qui sotto.",
  "You may now close this window, or {return_to_event}.": "Ora puoi chiudere questa finestra, o {return_to_event}.",
  "You may show some members as contacts.": "Puoi mostrare alcuni membri come contatti.",
  "You moved the folder {resource} into {new_path}.": "Hai spostato la cartella {resource} in {new_path}.",
  "You moved the folder {resource} to the root folder.": "Hai spostato la cartella {resource} nella cartella principale.",
  "You moved the resource {resource} into {new_path}.": "Hai spostato la risorsa {resource} in {new_path}.",
  "You moved the resource {resource} to the root folder.": "Hai spostato la risorsa {resource} nella cartella principale.",
  "You need to login.": "Devi accedere.",
  "You posted a comment on the event {event}.": "Hai inviato un commento sull'evento {event}.",
  "You promoted the member {member} to an unknown role.": "Hai promosso l'utente {member} a un ruolo sconosciuto.",
  "You promoted {member} to administrator.": "Hai promosso {member} ad amministratore.",
  "You promoted {member} to moderator.": "Hai promosso {member} a moderatore.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Hai rinominato la discussione da {old_discussion} a {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Hai rinominato la cartella da {old_resource_title} a {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "Hai rinominato la risorsa da {old_resource_title} a {resource}.",
  "You replied to a comment on the event {event}.": "Hai replicato ad un commento sull'evento {event}.",
  "You replied to the discussion {discussion}.": "Hai risposto alla discussione {discussion}.",
  "You requested to join the group.": "Hai richiesto di unirti al gruppo.",
  "You updated the event {event}.": "Hai aggiornato l'evento {event}.",
  "You updated the group {group}.": "Hai aggiornato il gruppo {group}.",
  "You updated the member {member}.": "Hai aggiornato il membro {member}.",
  "You updated the post {post}.": "Hai aggiornato il post {post}.",
  "You were demoted to an unknown role by {profile}.": "Sei stato retrocesso ad un ruolo sconosciuto da {profile}.",
  "You were demoted to moderator by {profile}.": "Sei stato declassato a moderatore da {profile}.",
  "You were demoted to simple member by {profile}.": "Sei stato declassato a semplice membro da {profile}.",
  "You were promoted to administrator by {profile}.": "Sei stato promosso ad amministratore da {profile}.",
  "You were promoted to an unknown role by {profile}.": "Sei stato promosso ad un ruolo sconosciuto da {profile}.",
  "You were promoted to moderator by {profile}.": "Sei stato promosso a moderatore da {profile}.",
  "You will be able to add an avatar and set other options in your account settings.": "Potrai aggiungere un avatar e impostare altre opzioni nelle impostazioni del tuo account.",
  "You will be redirected to the original instance": "Sarai reindirizzato verso l'istanza originale",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "Troverai qui tutti gli eventi che hai creato o a cui stai partecipando, nonché gli eventi organizzati dai gruppi che segui o di cui sei membro.",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Desideri partecipare all'evento seguente",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Rivecerai un riassunto settimanale degli eventi in arrivo ogni Lunedì, se ce ne sono.",
  "You'll need to change the URLs where there were previously entered.": "Dovrai modificare gli URL dove erano stati inseriti in precedentemente.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Dovrai trasmettere l'URL del gruppo in modo che le persone possano accedere al profilo del gruppo. Il gruppo non sarà rintracciabile nella ricerca di Mobilizon o nei normali motori di ricerca.",
  "You'll receive a confirmation email.": "Riceverai un'email di conferma.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Il tuo account è stato eliminato con successo",
  "Your account has been validated": "Il tuo account è stato validato",
  "Your account is being validated": "Il tuo account è in via di validazione",
  "Your account is nearly ready, {username}": "Il tuo account è quasi pronto, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "La tua città o regione e il raggio saranno usati solo per suggerirti eventi nelle vicinanze. Il raggio dell'evento considererà il centro amministrativo della zona.",
  "Your current email is {email}. You use it to log in.": "La tua email attuale è {email}. La usi per accedere.",
  "Your email": "La tua email",
  "Your email address was automatically set based on your {provider} account.": "Il tuo indirizzo email è stato impostato automaticamente in base al tuo account {provider}.",
  "Your email has been changed": "La tua email è stata cambiata",
  "Your email is being changed": "La tua email sta per essere cambiata",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "La tua email sarà usata solo per confermare che sei una persona reale e per mandarti aggiornamenti successivi a questo evento. NON verrà trasmessa ad altre istanze o a chi organizza l'evento.",
  "Your federated identity": "La tua identità federata",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "La tua partecipazione è stata confermata",
  "Your participation has been rejected": "La tua partecipazione è stata rifiutata",
  "Your participation has been requested": "La tua partecipazione è stata richiesta",
  "Your participation request has been validated": "La tua partecipazione è stata validata",
  "Your participation request is being validated": "La tua partecipazione è in via di validazione",
  "Your participation status has been changed": "Lo stato della tua partecipazione è cambiato",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Il tuo stato di partecipazione è salvato solo su questo dispositivo e sarà cancellato un mese dopo che l'evento si è concluso.",
  "Your participation still has to be approved by the organisers.": "La tua partecipazione deve ancora essere approvata dagli organizzatori.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "La tua partecipazione verrà convalidata dopo aver fatto clic sul collegamento di conferma nell'email, e dopo che l'organizzatore ha convalidato manualmente la tua partecipazione.",
  "Your participation will be validated once you click the confirmation link into the email.": "La tua partecipazione verrà convalidata dopo aver fatto clic sul collegamento di conferma nell'email.",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Il tuo profilo sarà mostrato come contatto.",
  "Your timezone is currently set to {timezone}.": "Il fuso orario è attualmente impostato su {timezone}.",
  "Your timezone was detected as {timezone}.": "Il tuo fuso orario è stato rilevato come {timezone}.",
  "Your timezone {timezone} isn't supported.": "Il tuo fuso orario {timezone} non è supportato.",
  "Your upcoming events": "I tuoi prossimi eventi",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Questo commento è stato eliminato dal suo autore]",
  "[This comment has been deleted]": "[Questo commento è stato eliminato]",
  "[deleted]": "[cancellato]",
  "a non-existent report": "una relazione inesistente",
  "access to the group's private content as well": "",
  "and {number} groups": "e {number} gruppi",
  "any distance": "qualsiasi distanza",
  "as {identity}": "come {identità}",
  "contact uninformed": "contatto disinformato",
  "create a group": "crea un gruppo",
  "create an event": "crea un evento",
  "default Mobilizon privacy policy": "Politica predefinita di Mobilizon sulla riservatezza",
  "default Mobilizon terms": "condizioni predefinite di Mobilizon",
  "e.g. 10 Rue Jangot": "ad es. via Jangot, 10",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "abilita la caratteristica",
  "explore the events": "esplora gli eventi",
  "explore the groups": "esplora i gruppi",
  "full rules": "regole complete",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "Feed iCal",
  "instance rules": "regole dell'istanza",
  "more than 1360 contributors": "più di 1360 donatori",
  "profile@instance": "profilo@istanza",
  "report #{report_number}": "relazione",
  "return to the event's page": "torna alla pagina dell'evento",
  "terms of service": "termini di servizio",
  "with another identity…": "con altra identità…",
  "your notification settings": "",
  "{approved} / {total} seats": "{approved} / {total} posti",
  "{available}/{capacity} available places": "Nessun posto rimasto|{available}/{capacity} posti rimasti",
  "{count} km": "{count} km",
  "{count} members": "Nessun membro|Un membro|{count} membri",
  "{count} members or followers": "",
  "{count} participants": "Ancora nessun partecipante | Un partecipante | {counts} partecipanti",
  "{count} requests waiting": "{count} richieste in attesa",
  "{folder} - Resources": "{folder} - Risorse",
  "{group} activity timeline": "{group} cronologia delle attività",
  "{group} events": "eventi {group}",
  "{group} posts": "",
  "{group}'s events": "{group} eventi",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} è un'istanza del software {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} è un'istanza di {mobilizon_link}, un software libero costruito con la comunità.",
  "{member} accepted the invitation to join the group.": "{member} ha accettato l'invito a iscriversi al gruppo.",
  "{member} joined the group.": "{member} si è unito al gruppo.",
  "{member} rejected the invitation to join the group.": "{member} ha rifiutato l'invito a iscriversi al gruppo.",
  "{member} requested to join the group.": "{member} ha richiesto di unirsi al gruppo.",
  "{member} was invited by {profile}.": "{member} è stato invitato da {profile}.",
  "{moderator} added a note on {report}": "ha aggiunto una nota su",
  "{moderator} closed {report}": "{moderator} ha chiuso {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} ha cancellato un evento denominato \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} ha cancellato un commento di {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} ha eliminato un commento di {author} all'evento {event}",
  "{moderator} has deleted user {user}": "{moderator} ha cancellato l'utente {user}",
  "{moderator} has done an unknown action": "{moderator} ha fatto un'azione sconosciuta",
  "{moderator} has unsuspended group {profile}": "{moderator} ha tolto la sospensione al gruppo {profile}",
  "{moderator} has unsuspended profile {profile}": "{moderator} ha annullato la sospensione del profilo {profile}",
  "{moderator} marked {report} as resolved": "contrassegnato come risolto",
  "{moderator} reopened {report}": "{moderator} ha riaperto {report}",
  "{moderator} suspended group {profile}": "{moderator} ha sospeso il gruppo {profile}",
  "{moderator} suspended profile {profile}": "{moderator} ha sospeso il profilo {profile}",
  "{nb} km": "{nb} chilometri",
  "{number} members": "{number} membri",
  "{number} memberships": "{number} iscritti",
  "{number} organized events": "Nessun evento organizzato|Un evento organizzato|{number} eventi organizzati",
  "{number} participations": "Nessuna partecipazione|Una partecipazione|{number} partecipazioni",
  "{number} posts": "Nessun post|Un post|{number} di post",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "{old_group_name} è stato rinominato in {group}.",
  "{profile} (by default)": "{profile} (per impostazione predefinita)",
  "{profile} added the member {member}.": "{profile} ha aggiunto il membro {member}.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "{profile} ha archiviato la discussione {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} ha creato la discussione {discussion}.",
  "{profile} created the folder {resource}.": "{profile} ha creato la cartella {resource}.",
  "{profile} created the group {group}.": "{profile} ha creato il gruppo {group}.",
  "{profile} created the resource {resource}.": "{profile} ha creato la risorsa {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} ha eliminato la discussione {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} ha eliminato la cartella {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} ha eliminato la risorsa {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} ha degradato {member} a un ruolo sconosciuto.",
  "{profile} demoted {member} to moderator.": "{profile} ha degradato {member} a moderatore.",
  "{profile} demoted {member} to simple member.": "{profile} ha degradato {member} a membro semplice.",
  "{profile} excluded member {member}.": "{profile} ha escluso il membro {member}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} ha spostato la cartella {resource} in {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} ha spostato la cartella {resource} nella cartella principale.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} ha spostato la risorsa {resource} in {new_path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} ha spostato la risorsa {resource} nella cartella principale.",
  "{profile} posted a comment on the event {event}.": "{profile} ha inviato un commento sull'evento {event}.",
  "{profile} promoted {member} to administrator.": "{profile} ha promosso {member} ad amministratore.",
  "{profile} promoted {member} to an unknown role.": "{profile} ha promosso {member} a un ruolo sconosciuto.",
  "{profile} promoted {member} to moderator.": "{profile} ha promosso {member} a moderatore.",
  "{profile} quit the group.": "{profile} ha abbandonato il gruppo.",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} ha rinominato la discussione da {old_discussion} a {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} ha rinominato la cartella da {old_resource_title} a {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} ha rinominato la risorsa da {old_resource_title} a {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} ha replicato ad un commento sull'evento {event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} ha risposto alla discussione {discussion}.",
  "{profile} updated the group {group}.": "{profile} ha aggiornato il gruppo {group}.",
  "{profile} updated the member {member}.": "{profile} ha aggiornato il membro {member}.",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} tutti)",
  "{username} was invited to {group}": "{username} è stato invitato a {group}",
  "© The OpenStreetMap Contributors": "© The OpenStreetMap Contributors"
}
