{
  "#{tag}": "#{tag}",
  "(Masked)": "",
  "(this folder)": "(ten katalog)",
  "(this link)": "(ten odnośnik)",
  "+ Add a resource": "+ Dodaj zasób",
  "+ Create a post": "",
  "+ Create an event": "+ Utwórz wydarzenie",
  "+ Start a discussion": "+ Rozpocznij dyskusję",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> będzie wyświetlany jako kontakt.|<b>{contact}</b> będą wyświetlane jako kontakty.",
  "@{group}": "@{group}",
  "@{username}": "",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "",
  "@{username}'s follow request was rejected": "",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Cookie to mały plik zawierający informacje zapisywane na Twoim komputerze kiedy odwiedzasz stronę. Kiedy odwiedzasz tę stronę ponownie, plik cookie pozwala stronie rozpoznać przeglądarkę. Pliki cookies mogą przechowywać preferencje użytkownika. Możesz skonfigurować przeglądarkę tak, aby nie przyjmowała żadnych cookies. Może to jedndak sprawić że część funkcjonalności lub usług strony będzie działać jedynie częściowo. Local Storage działa tak samo, lecz pozwala na przechowywanie większej ilości danych.",
  "A discussion has been created or updated": "",
  "A federated software": "Sfederowane oprogramowanie",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Miejsce na zasady, regulamin czy wytyczne. Możesz korzystać z tagów HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Miejsce na wyjaśnienie kim jesteś i co wyróżnia tę instancję. Możesz korzystać z tagów HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Miejsce na publikowanie czegoś dla całego świata, Twojej społeczności, lub tylko członków grupy.",
  "A place to store links to documents or resources of any type.": "Miejsce na przechowywanie odnośników do dokumentów lub zasobów dowolnego rodzaju.",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "Praktyczne narzędzie",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Krótkie hasło na stronę główną instancji. Domyślnie „Zbieraj się ⋅ Organizuj się ⋅ Mobilizuj się",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "",
  "A validation email was sent to {email}": "Wiadomość potwierdzającą została wysłana na {email}",
  "API": "API",
  "Abandon editing": "",
  "About": "Informacje",
  "About Mobilizon": "O Mobilizon",
  "About anonymous participation": "",
  "About instance": "",
  "About this event": "O tym wydarzeniu",
  "About this instance": "O tej instancji",
  "About {instance}": "O {instance}",
  "Accept": "Akceptuj",
  "Accepted": "Zaakceptowano",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "Dostępny tylko dla członków",
  "Accessible through link": "Dostępny przez odnośnik",
  "Account": "Konto",
  "Account settings": "",
  "Actions": "Działania",
  "Activate browser push notifications": "",
  "Activated": "Aktywowany",
  "Active": "Aktywny",
  "Activity": "",
  "Actor": "Aktor",
  "Add": "Dodaj",
  "Add / Remove…": "Dodaj/usuń…",
  "Add a contact": "Dodaj kontakt",
  "Add a new post": "Dodaj nowy wpis",
  "Add a note": "Dodaj notatkę",
  "Add a todo": "Dodaj element",
  "Add an address": "Dodaj adres",
  "Add an instance": "Dodaj instancję",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Dodaj tagi",
  "Add to my calendar": "Dodaj do kalendarza",
  "Additional comments": "Dodatkowe komentarze",
  "Admin": "Administracja",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "Pomyślnie zapisano ustawienia administratora.",
  "Administration": "Administracja",
  "Administrator": "Administrator",
  "All activities": "",
  "All good, let's continue!": "Wszystko dobrze, kontynuujmy!",
  "All the places have already been taken": "Wszystkie miejsca są już zajęte|Jedno miejsce jest wciąż dostępne|{places} miejsca są wciąż dostępne|{places} miejsc jest jeszcze dostępnych",
  "Allow all comments from users with accounts": "Pozwalaj na wszystkie komentarze od zalogowanych użytkowników",
  "Allow registrations": "Pozwól na rejestrację",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "",
  "An error has occured. Sorry about that. You may try to reload the page.": "",
  "An ethical alternative": "Etyczna alternatywa",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Instancja to oprogramowanie Mobilizon zainstalowane na serwerze. Instancja może być uruchomiona przez każdego korzystającego z {mobilizon_software} lub innych sfederowanych aplikacji, tzw. „fediwersum”. Nazwą tej instancji jest {instance_name}. Mobilizon jest sfederowaną siecią składającą się z wielu instancji (dokładnie tak jak serwery e-mail), użytkownicy zarejestrowani na różnych instancjach mogą się wzajemnie komunikować mimo że są zarejestrowani na różnych instancjach.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "„Interfejs programistyczny aplikacji” lub „API” to protokół komunikacyjny pozwalający na wzajemną komunikację komponentom oprogramowania. Przykładowo, API Mobilizon pozwala oprogramowaniu oproramowaniu autorów trzecich na komunikowanie się z instancjami Mobilizon aby dokonywać pewne działania w Twoim imieniu, automatycznie lub zdalnie.",
  "And {number} comments": "Oraz {number} komentarzy",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "Anonimowy udział",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonimowi uczestnicy będą otrzymywać prośbę o potwierdzenie uczestnictwa przez e-mail.",
  "Anonymous participations": "Anonimowy udział",
  "Any day": "Dowolny dzień",
  "Any type": "",
  "Anyone can join freely": "Każdy może dołączyć",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Każdy, kto chce zostać członkiem Twojej grupy będzie mógł dołączyć ze strony Twojej grupy.",
  "Application": "Aplikacja",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Czy na pewno chcesz usunąć całe swoje konto? Stracisz wszystko. Tożsamości, ustawienia, utworzone wydarzenia, wiadomości i uczestnictwa zostaną na zawsze usunięte.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Czy na pewno chcesz <b>całkowicie usunąć</b> tę grupę? Wszyscy członkowie – wraz z tymi zdalnymi – zostaną poinformowani i usunięci z grupy, a <b>wszystkie dane grupy (wydarzenia, wpisy, dyskusje, <i>do zrobienia</i>… zostaną bezpowrotnie usunięte</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Czy na pewno chcesz <b>usunąć</b> ten komentarz? Nie możesz tego cofnąć.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Czy na pewno chcesz <b>usunąć</b> to wydarzenie? Nie możesz cofnąć tego działania. Czy przypadkiem zamiast tego nie chcesz wziąć udziału w dyskusji z twórcą wydarzenia lub edytować wydarzenie?",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Czy na pewno chcesz <b>zawiesić</b> tę grupę? Wszyscy członkowie – wraz z tymi zdalnymi – zostaną powiadomieni i usunięci z grupy, a <b>wszystkie dane grupy (wydarzenia, wpisy, dyskusje, <i>do zrobienia</i>…) zostaną bezpowrotnie zniszczone</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Czy na pewno chcesz <b>zawiesic</b> tę grupę? Ponieważ grupa ta pochodzi z instancji {instance}, usunie to tylko lokalnych członków i lokalne dane, oraz będzie odrzucać w przyszłości dane z niej.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Czy na pewno chcesz anulować tworzenie wydarzenia? Utracisz wszystkie zmiany.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Czy na pewno chcesz usunąć edycję wydarzenia? Utracisz wszystkie zmiany.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Czy na pewno chcesz wycofać swój udział w wydarzeniu „{title}”?",
  "Are you sure you want to delete this entire discussion?": "",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Czy na pewno chcesz usunąć to wydarzenie? To działanie nie może zostać odwrócone.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "",
  "Ask your instance admin to {enable_feature}.": "",
  "Assigned to": "Przypisane do",
  "Atom feed for events and posts": "",
  "Attending": "",
  "Avatar": "Awatar",
  "Back to group list": "",
  "Back to previous page": "Przejdź na poprzednią stronę",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Baner",
  "Before you can login, you need to click on the link inside it to validate your account.": "Zanim się zalogujesz, musisz odwiedzić odnośnik znajdujący się w niej, aby potwierdzić swoje konto.",
  "Begins on": "Zaczyna się",
  "Big Blue Button": "",
  "Bold": "Pogrubione",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "",
  "Bullet list": "",
  "By others": "",
  "By {group}": "Autorstwa {group}",
  "By {username}": "Od {username}",
  "Can be an email or a link, or just plain text.": "Może być adresem e-mail, odnośnikiem lub zwykłym tekstem.",
  "Cancel": "Anuluj",
  "Cancel anonymous participation": "Anuluj anonimowy udział",
  "Cancel creation": "Anuluj tworzenie",
  "Cancel discussion title edition": "",
  "Cancel edition": "Anuluj edycję",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Anuluj moje zgłoszenie udziału…",
  "Cancel my participation…": "Anuluj mój udział…",
  "Cancelled": "",
  "Cancelled: Won't happen": "Anulowano: Nie odbędzie się",
  "Change": "Zmień",
  "Change my email": "Zmień mój adres e-mail",
  "Change my identity…": "Zmień moją tożsamość…",
  "Change my password": "Zmień moje hasło",
  "Change timezone": "Zmień strefę czcasową",
  "Check your inbox (and your junk mail folder).": "Sprawdź swoją skrzynkę e-mail (i folder na spam).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "",
  "Clear": "Wyczyść",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "",
  "Clear participation data for this event": "",
  "Clear timezone field": "",
  "Click for more information": "",
  "Click to upload": "Naciśnij aby wysłać",
  "Close": "Zamknij",
  "Close comments for all (except for admins)": "Wyłącz komentarze dla wszystkich (poza administracją)",
  "Closed": "Zamknięte",
  "Comment body": "",
  "Comment deleted": "Usunięto komentarz",
  "Comment from @{username} reported": "Zgłoszono komentarz @{username}",
  "Comment text can't be empty": "",
  "Comments": "Komentarze",
  "Comments are closed for everybody else.": "Komentarze są zamknięte dla innych.",
  "Confirm my participation": "Potwierdź moje uczestnictwo",
  "Confirm my particpation": "Potwierdź mój udział",
  "Confirm participation": "",
  "Confirmed": "Potwierdzony",
  "Confirmed at": "Potwierdzony",
  "Confirmed: Will happen": "Potwierdzone: odbędzie się",
  "Congratulations, your account is now created!": "Gratulacje, Twoje konto zostało właśnie utworzone!",
  "Contact": "Kontakt",
  "Continue editing": "Kontynuuj edycję",
  "Cookies and Local storage": "Pliki cookies i Local Storage",
  "Copy URL to clipboard": "",
  "Copy details to clipboard": "",
  "Country": "Kraj",
  "Create": "Utwórz",
  "Create a calc": "Utwórz arkusz kalkulacyjny",
  "Create a discussion": "Utwórz dyskusję",
  "Create a folder": "Utwórz katalog",
  "Create a new event": "Utwórz nowe wydarzenie",
  "Create a new group": "Utwórz nową grupę",
  "Create a new identity": "Utwórz nową tożsamość",
  "Create a new list": "Utwórz nową listę",
  "Create a new profile": "",
  "Create a pad": "Utwórz pad",
  "Create a videoconference": "Utwórz wideokonferencję",
  "Create an account": "Utwórz konto",
  "Create discussion": "",
  "Create event": "",
  "Create group": "Utwórz grupę",
  "Create identity": "",
  "Create my event": "Utwórz wydarzenie",
  "Create my group": "Utwórz grupę",
  "Create my profile": "Utwórz profil",
  "Create new links": "",
  "Create resource": "Utwórz zasób",
  "Create the discussion": "Utwórz dyskusję",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Twórz listy do zrobienia dla każdego zadania którego potrzebujesz, przypisuj je do innych i ustawiaj maksymalne daty.",
  "Create token": "Utwórz token",
  "Created by {name}": "Utworzono przez {name}",
  "Created by {username}": "Utworzono przez {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "Obecna tożsamość została zmieniona na {identityName}, aby móc zarządzać tym wydarzeniem.",
  "Current page": "Obecna strona",
  "Custom": "Niestandardowe",
  "Custom URL": "Niestandardowy adres URL",
  "Custom text": "Niestandardowy tekst",
  "Daily email summary": "Codzienne wiadomości podsumowujące",
  "Dashboard": "Panel",
  "Date": "Data",
  "Date and time": "Data i czas",
  "Date and time settings": "Ustawienia daty i czasu",
  "Date parameters": "Parametry daty",
  "Decline": "Odrzuć",
  "Decrease": "",
  "Default": "Domyślne",
  "Default Mobilizon privacy policy": "Domyślna polityka prywatności Mobilizon",
  "Default Mobilizon terms": "Domyślny regulamin Mobilizon",
  "Delete": "Usuń",
  "Delete Comment": "Usuń komentarz",
  "Delete Event": "Usuń wydarzenie",
  "Delete account": "Usuń konto",
  "Delete conversation": "Usuń konwersację",
  "Delete discussion": "",
  "Delete event": "Usuń wydarzenie",
  "Delete everything": "Usuń wszystko",
  "Delete group": "Usuń grupę",
  "Delete my account": "Usuń moje konto",
  "Delete post": "Usuń wpis",
  "Delete this discussion": "",
  "Delete this identity": "Usuń tę tożsamość",
  "Delete your identity": "Usuń swoją tożsamość",
  "Delete {eventTitle}": "Usuń {eventTitle}",
  "Delete {preferredUsername}": "Usuń {preferredUsername}",
  "Deleting comment": "Usuwanie komentarza",
  "Deleting event": "Usuwanie wydarzenia",
  "Deleting my account will delete all of my identities.": "Usunięcie konta spowoduje usunięcie wszystkich Twoich tożsamości.",
  "Deleting your Mobilizon account": "Usuwanie konta Mobilizon",
  "Demote": "Degraduj",
  "Description": "Opis",
  "Details": "",
  "Didn't receive the instructions?": "Nie otrzymałeś(-aś) instrukcji?",
  "Disabled": "Wyłączone",
  "Discussions": "Dyskusje",
  "Discussions list": "",
  "Display name": "Wyświetlana nazwa",
  "Display participation price": "Wyświetlaj cenę udziału",
  "Displayed nickname": "Nazwa wyświetlana",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Wyświetlany na stronie głównej i w meta tagach. Opisz czym jest Mobilizon i co czyni tę instancję szczególną w jednym paragrafie.",
  "Do not receive any mail": "Nie otrzymuj żadnych wiadomości",
  "Do you wish to {create_event} or {explore_events}?": "",
  "Do you wish to {create_group} or {explore_groups}?": "",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domen",
  "Draft": "Szkic",
  "Drafts": "Szkice",
  "Due on": "Do",
  "Duplicate": "Duplikuj",
  "Edit": "Edytuj",
  "Edit post": "Edytuj wpis",
  "Edit profile {profile}": "",
  "Edited {ago}": "Edytowano {ago}",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "Np. Sztokholm, taniec, szachy…",
  "Either on the {instance} instance or on another instance.": "Na instancji {instance} lub innej instancji.",
  "Either the account is already validated, either the validation token is incorrect.": "Konto jest już potwierdzone lub token walidacji jest nieprawidłowy.",
  "Either the email has already been changed, either the validation token is incorrect.": "Adres e-mail już został zmieniony, albo token walidujący jest nieprawidłowy.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Prośba o uczestnictwo została już zatwierdzona, lub token walidacji jest nieprawidłowy.",
  "Element title": "",
  "Element value": "",
  "Email": "E-mail",
  "Email address": "Adres e-mail",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Włączona",
  "Ends on…": "Kończy się…",
  "Enter the link URL": "Wprowadź adres URL",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Wprowadź poniżej adres e-mail, a my wyślemy instrukcję jak zmienić hasło.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Wprowadź własną politykę prywatności. Możesz używać tagów HTML. {mobilizon_privacy_policy} jest użyta jako szablon.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Wprowadź własny regulamin. Możesz używać tagów HTML. {mobilizon_terms} jest użyty jako szablon.",
  "Error": "Błąd",
  "Error details copied!": "",
  "Error message": "",
  "Error stacktrace": "",
  "Error while changing email": "Wystąpił błąd podczas zmiany adresu e-mail",
  "Error while loading the preview": "",
  "Error while login with {provider}. Retry or login another way.": "Błąd logowania z {provider}. Spróbuj ponownie lub zaloguj się w inny sposób.",
  "Error while login with {provider}. This login provider doesn't exist.": "Błąd podczas logowania z {provider}. Ten dostawca nie istnieje.",
  "Error while reporting group {groupTitle}": "Błąd podczas zgłaszania grupy {groupTitle}",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Błąd podczas potwierdzania konta",
  "Error while validating participation request": "Wystąpił błąd podczas walidacji zgłoszenia członkowstwa",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Będąc etyczną alternatywą dla wydarzeń, grup i stron na Facebooku, Mobilizon jest <b>narzędziem stworzonym aby Ci służyć</b>.",
  "Event": "Wydarzenie",
  "Event URL": "",
  "Event already passed": "Wydarzenie już minęło",
  "Event cancelled": "Anulowano wydarzenie",
  "Event creation": "Utworzenie wydarzenia",
  "Event description body": "",
  "Event edition": "Edycja wydarzenia",
  "Event list": "Lista wydarzeń",
  "Event metadata": "",
  "Event page settings": "Ustawienia strony wydarzenia",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Wydarzenie musi zostać potwierdzone",
  "Event {eventTitle} deleted": "Usunięto wydarzenie {eventTitle}",
  "Event {eventTitle} reported": "Zgłoszono wydarzenie {eventTitle}",
  "Events": "Wydarzenia",
  "Events nearby": "",
  "Events tagged with {tag}": "Wydarzenia oznaczone {tag}",
  "Everything": "Wszyscy",
  "Ex: mobilizon.fr": "Np.: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Np. ktokolwiek@mobilizon.org",
  "Explore": "Przeglądaj",
  "Explore events": "Przeglądaj wydarzenia",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Nie udało się zapisać ustawień administratora",
  "Featured events": "Wyróżnione wydarzenia",
  "Federated Group Name": "Sfederowana nazwa grupy",
  "Federation": "Federacja",
  "Fediverse account": "",
  "Fetch more": "Pobierz więcej",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Znajdź adres",
  "Find an instance": "Znajdź instancję",
  "Find another instance": "Znajdź inną instancję",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "",
  "Followers": "Obserwujący",
  "Followers will receive new public events and posts.": "",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Obserwowani",
  "For instance: London": "Na przykład: Londyn",
  "For instance: London, Taekwondo, Architecture…": "Na przykład: Londyn, taekwondo, architektura…",
  "Forgot your password ?": "Zapomniałeś(-aś) hasła?",
  "Forgot your password?": "Zapomniałeś(-aś) hasła?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Od {startDate} o {startTime} do {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Od {startDate} o {startTime} do {endDate} o {endTime}",
  "From the {startDate} to the {endDate}": "Od {startDate} do {endDate}",
  "From yourself": "",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Zbieraj się ⋅ Organizeuj się⋅ Mobilizuj się",
  "General": "Ogólne",
  "General information": "Ogólne informacje",
  "General settings": "",
  "Geolocation was not determined in time.": "",
  "Getting location": "Uzyskiwanie położenia",
  "Getting there": "",
  "Glossary": "Słownik",
  "Go": "Przejdź",
  "Go to the event page": "Przejdź na stronę wydarzenia",
  "Google Meet": "",
  "Group": "",
  "Group Followers": "",
  "Group Members": "Członkowie grupy",
  "Group URL": "",
  "Group activity": "",
  "Group address": "Adres grupy",
  "Group description body": "",
  "Group display name": "Wyświetlana nazwa grupy",
  "Group name": "Nazwa grupy",
  "Group profiles": "",
  "Group settings": "Ustawienia grupy",
  "Group settings saved": "Zapisano ustawienia grupy",
  "Group short description": "Krótki opis grupy",
  "Group visibility": "Widoczność grupy",
  "Group {displayName} created": "Utworzono grupę {displayName}",
  "Group {groupTitle} reported": "Zgłoszono grupę {groupTitle}",
  "Groups": "Grupy",
  "Groups are not enabled on this instance.": "",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Grupy są przestrzenią na koordynowanie i przygotowywanie się, aby lepiej organizować wydarzenia i zarządzać swoją społecznością.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Obraz nagłówka",
  "Hide replies": "Ukryj odpowiedzi",
  "Home": "Strona główna",
  "Home to {number} users": "Miejsce dla {number} użytkowników",
  "Homepage": "",
  "Hourly email summary": "Cogodzinne wiadomości podsumowujące",
  "I agree to the {instanceRules} and {termsOfService}": "Zgadzam się z {instanceRules} i {termsOfService}",
  "I create an identity": "Tworzę tożsamość",
  "I don't have a Mobilizon account": "Nie mam konta Mobilizon",
  "I have a Mobilizon account": "Mam konto Mobilizon",
  "I have an account on another Mobilizon instance.": "Mam konto na innej instancji Mobilizon.",
  "I participate": "Biorę udział",
  "I want to allow people to participate without an account.": "Chcę pozwolić na udział bez konta.",
  "I want to approve every participation request": "Chcę zatwierdzać każde zgłoszenie udziału",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "",
  "ICS/WebCal Feed": "",
  "Identities": "",
  "Identity {displayName} created": "Utworzono tożsamość {displayName}",
  "Identity {displayName} deleted": "Usunięto tożsamość {displayName}",
  "Identity {displayName} updated": "Zaktualizowano tożsamość {displayName}",
  "If allowed by organizer": "Za zgodą organizatora",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Jeżeli konto z tym adresem e-mail istnieje z wyślemy kolejną wiadomość potwierdzającą na {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Jeżeli ta tożsamość jest jedynym administratorem jakiejś grupy, musisz ją usunąć. Zanim usuniesz tę tożsamość.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Jeżeli wybrałeś(-aś) ręczne zatwierdzanie uczestników, Mobilizon będzie wysyłać wiadomości aby informować o nowych uczestnikach do zatwierdzenia. Poniżej możesz wybrać, jak często będziesz otrzymywać takie powiadomienia.",
  "If you want, you may send a message to the event organizer here.": "Jeśli chcesz, możesz tu przesłać wiadomość do organizatora urządzenia.",
  "Ignore": "",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "W tym kontekście, aplikacja to oprogramowanie dostarczone przez zespół Mobilizon lub osoby trzecie, dzięki której wchodzisz w interakcje ze swoją instancją.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instancja",
  "Instance Long Description": "Dłuższy opis instancji",
  "Instance Name": "Nazwa instancji",
  "Instance Privacy Policy": "Polityka prywatności instancji",
  "Instance Privacy Policy Source": "Źródło polityki prywatności instancji",
  "Instance Privacy Policy URL": "Adres URL polityki prywatności instancji",
  "Instance Rules": "Regulamin instancji",
  "Instance Short Description": "Krótki opis instancji",
  "Instance Slogan": "Slogan instancji",
  "Instance Terms": "Zasady instancji",
  "Instance Terms Source": "Źródło zasad instancji",
  "Instance Terms URL": "Adres URL zasad instancji",
  "Instance administrator": "Administrator instancji",
  "Instance configuration": "Konfiguracja instancji",
  "Instance feeds": "",
  "Instance languages": "Języki instancji",
  "Instance rules": "Zasady instancji",
  "Instance settings": "Ustawienia instancji",
  "Instances": "Instancje",
  "Instances following you": "Instancje które Cię śledzą",
  "Instances you follow": "Instancje które śledzisz",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "Zaproś nowego członka",
  "Invite member": "Zaproś czcłonka",
  "Invited": "Zaproszony(-a)",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "",
  "Italic": "Pochylone",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Dołącz do <b>{instance}</b>, instancji Mobilizon",
  "Join group": "Dołącz do grupy",
  "Join group {group}": "",
  "Keep the entire conversation about a specific topic together on a single page.": "Zachowaj całą konwersację w tym temacie w całości na jednej stronie.",
  "Key words": "Słowa kluczowe",
  "Language": "Język",
  "Last IP adress": "Ostatni adres IP",
  "Last group created": "Ostatnie utworzenie grupy",
  "Last published event": "Ostatnio opublikowane wydarzenie",
  "Last published events": "",
  "Last sign-in": "Ostatnie logowanie",
  "Last week": "Ostatni tydzień",
  "Latest posts": "Najnowsze wpisy",
  "Learn more": "Dowiedz się więcej",
  "Learn more about Mobilizon": "Dowiedz się więcej o Mobilizon",
  "Learn more about {instance}": "Dowiedz się więcej o {instance}",
  "Leave": "Opuść",
  "Leave event": "Opuść wydarzenie",
  "Leave group": "",
  "Leaving event \"{title}\"": "Opuszczanie wydarzenia „{title}”",
  "Legal": "Informacje prawne",
  "Let's define a few settings": "Określmy kilka ustawień",
  "License": "Licencja",
  "Limited number of places": "Ograniczona liczba miejsc",
  "List title": "Tytuł listsy",
  "Live": "",
  "Load more": "Załaduj więcej",
  "Load more activities": "",
  "Loading comments…": "",
  "Local": "Lokalny",
  "Local time ({timezone})": "",
  "Locality": "",
  "Location": "Lokalizacja",
  "Log in": "Zaloguj się",
  "Log out": "Wyloguj się",
  "Login": "Login",
  "Login on Mobilizon!": "Zaloguj się na Mobilizon!",
  "Login on {instance}": "Zaloguj się na {instance}",
  "Login status": "Stan logowania",
  "Main languages you/your moderators speak": "Główne języki którymi posługujesz się Ty/moderatorzy",
  "Manage participations": "Zarządzaj uczestnikami",
  "Manually approve new followers": "",
  "Manually invite new members": "Ręcznie zapraszaj nowych członków",
  "Mark as resolved": "Oznacz jako rozwiązane",
  "Member": "Członek",
  "Members": "Członkowie",
  "Members-only post": "",
  "Mentions": "",
  "Message": "Wiadomość",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon jest sfederowaną siecią. Możesz wchodzić w interakcje z tym wydarzeniem z innego serwera.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon to narzędzie, które pomoże Ci <b>znaleźć, utworzyć i organizować wydarzenia</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon nie jest wielką platformą, ale składa się z <b>wielu połączonych ze sobą serwerów Mobilizon</b>.",
  "Mobilizon software": "oprogramowania Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "",
  "Mobilizon version": "Wersja Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon wyśle Tobie e-mail, kiedy zmieni się ważna informacja o wydarzeniach w których bierzesz udział: data i czas, adres, potwierdzenie anulowania itd.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Moderowane komentarze (pojawią się po zatwierdzeniu)",
  "Moderation": "Moderacja",
  "Moderation log": "Dziennik moderacji",
  "Moderation logs": "",
  "Moderator": "Moderator",
  "Move": "Przenieś",
  "Move \"{resourceName}\"": "Przenieś „{resourceName}”",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "Przenieś zasób do {folder}",
  "My account": "Moje konto",
  "My events": "Moje wydarzenia",
  "My groups": "Moje grupy",
  "My identities": "Moje tożsamości",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "UWAGA! Domyślny regulamin nie został sprawdzony przez prawnika i prawdopodobnie nie zapewnia pełnej ochrony prawnej w każdej sytuacji dla administratora instancji. Nie jest on też właściwy dla każdego państwa i systemu prawnego. Jeżeli nie masz pewności, skonsultuj się z prawnikiem.",
  "Name": "Nazwa",
  "Navigated to {pageTitle}": "",
  "New discussion": "Nowa dyskusja",
  "New email": "Nowy adres e-mail",
  "New folder": "Nowy katalog",
  "New link": "Nowy odnośnik",
  "New members": "Nowi członkowie",
  "New note": "Nowa notatka",
  "New password": "Nowe hasło",
  "New post": "",
  "New profile": "Nowy profil",
  "Next": "",
  "Next month": "Kolejny miesiąc",
  "Next page": "Następna strona",
  "Next week": "Kolejny tydzień",
  "No address defined": "Nie określono adresu",
  "No closed reports yet": "Nie ma jeszcze zamkniętych zgłoszeń",
  "No comment": "Brak komentarzy",
  "No comments yet": "Nie ma jeszcze komentarzy",
  "No discussions yet": "Brak dyskusji (jeszcze)",
  "No end date": "Brak daty zakończenia",
  "No events found": "Nie znaleziono wydarzeń",
  "No follower matches the filters": "",
  "No group found": "Nie znaleziono grup",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "Nie znaleziono grup",
  "No information": "",
  "No instance follows your instance yet.": "Żadna instancja nie obserwuje jszcze Twojej instancji.",
  "No instance to approve|Approve instance|Approve {number} instances": "Brak instancji do przyjęcia|Przyjmij instancję|Przyjmij {number} instancje|Przyjmij {number} instancji",
  "No instance to reject|Reject instance|Reject {number} instances": "Brak instancji do odrzucenia|Odrzuć instancję|Odrzuć {number} instancje|Odrzuć {number} instancji",
  "No instance to remove|Remove instance|Remove {number} instances": "Brak instancji do usunięcia|Usuń instancję|Usuń {number} instancje|Usuń {number} instancji",
  "No languages found": "Nie znaleziono języków",
  "No member matches the filters": "Żaden członek nie spełnia kryteriów",
  "No members found": "",
  "No memberships found": "",
  "No message": "Brak wiadomości",
  "No moderation logs yet": "Nie ma jeszcze dzienników moderacyjnych",
  "No more activity to display.": "",
  "No one is participating|One person participating|{going} people participating": "",
  "No open reports yet": "Jeszcze nie ma otwartych zgłoszeń",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "Żaden członek nie spełnia kryteriów",
  "No participant to approve|Approve participant|Approve {number} participants": "Brak uczestników do przyjęcia|Przyjmij uczestnika|Przyjmij {number} uczestników|Przyjmij {number} uczestników",
  "No participant to reject|Reject participant|Reject {number} participants": "Brak uczestników do odrzucenia|Odrzuć uczestnika|Odrzuć {number} uczestników|Odrzuć {number} uczestników",
  "No participations listed": "",
  "No posts found": "Nie znaleziono wpisów",
  "No posts yet": "Brak wpisów (jeszcze)",
  "No profile matches the filters": "Żaden profil nie spełnia kryteriów",
  "No public upcoming events": "Brak nadchodzących publicznych wydarzeń",
  "No resolved reports yet": "Jeszcze nie ma rozwiązanych zgłoszeń",
  "No resources in this folder": "Brak zasobów w tym katalogu",
  "No resources selected": "Nie wybrano zasobów|Wybrano jeden zasób|Wybrano {count} zasobów",
  "No resources yet": "Brak zasobów (jeszcze)",
  "No results for \"{queryText}\"": "Brak wyników dla „{queryText}”",
  "No results for {search}": "",
  "No rules defined yet.": "Nie określono jeszcze regulaminu.",
  "None": "Brak",
  "Not accessible with a wheelchair": "",
  "Not approved": "Nie zatwierdzony(-a)",
  "Not confirmed": "Nie potwierdzono",
  "Notes": "Notatki",
  "Notification before the event": "Powiadomienie przed wydarzeniem",
  "Notification on the day of the event": "Powiadomienie w dzień wydarzenia",
  "Notification settings": "",
  "Notifications": "",
  "Notifications for manually approved participations to an event": "Powiadomienia o ręcznie zatwierdzanych udziałach w wydarzeniu",
  "Notify participants": "",
  "Now, create your first profile:": "Teraz utwórz swój profil:",
  "Number of places": "Liczba miejsc",
  "OK": "OK",
  "Old password": "Stare hasło",
  "On {date}": "{date}",
  "On {date} ending at {endTime}": "{date}, kończy się o {endTime}",
  "On {date} from {startTime} to {endTime}": "{date} od {startTime} do {endTime}",
  "On {date} starting at {startTime}": "{date}, rozpoczyna się o {startTime}",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Dostępna tylko przez odnośnik",
  "Only accessible through link (private)": "Dostępne tylko przez odnośnik (prywatne)",
  "Only accessible to members of the group": "Dostępne tylko dla członków grupy",
  "Only alphanumeric lowercased characters and underscores are supported.": "",
  "Only group members can access discussions": "",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "Tylko moderatorzy grupy mogą tworzyć, edytować i usuwać wpisy.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Otwarty",
  "Open a topic on our forum": "",
  "Open an issue on our bug tracker (advanced users)": "",
  "Opened reports": "Otwarte zgłoszenia",
  "Or": "Lub",
  "Ordered list": "",
  "Organized": "Zorganizowane",
  "Organized by": "Organizowane przez",
  "Organized by {name}": "Organizowane przez {name}",
  "Organizer": "Organizator",
  "Organizer notifications": "Powiadomienia organizatora",
  "Organizers": "Organizatorzy",
  "Other": "Inne",
  "Other actions": "",
  "Other notification options:": "Inne opcje powiadomień:",
  "Other software may also support this.": "Inne oprogramowanie też może to obsługiwać.",
  "Otherwise this identity will just be removed from the group administrators.": "W przeciwnym razie tożsamość zostanie usunięta z administratorów grupy.",
  "Page": "Strona",
  "Page limited to my group (asks for auth)": "Strona ograniczona dla mojej grupy (prosi o zalogowanie)",
  "Page not found": "Nie znaleziono strony",
  "Parent folder": "Katalog nadrzędny",
  "Partially accessible with a wheelchair": "",
  "Participant": "Uczestnik",
  "Participants": "Uczestnicy",
  "Participate": "Weź udział",
  "Participate using your email address": "Weź udział używając adresu e-mail",
  "Participation approval": "Przyjmowanie udziału",
  "Participation confirmation": "Zatwierdzanie udziału",
  "Participation notifications": "Powiadomienia o udziale",
  "Participation requested!": "Poproszono o udział!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Uczestnictwa",
  "Password": "Hasło",
  "Password (confirmation)": "Hasło (potwierdzenie)",
  "Password reset": "Resetowanie hasła",
  "Past events": "Minione wydarzenia",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "Oczekujące",
  "Personal feeds": "",
  "Pick": "Wybierz",
  "Pick a profile or a group": "Wybierz profil lub grupę",
  "Pick an identity": "Wybierz tożsamość",
  "Pick an instance": "Wybierz instancję",
  "Please add as many details as possible to help identify the problem.": "",
  "Please check your spam folder if you didn't receive the email.": "Upewnij się, że wiadomość nie znajduje się w folderze spam.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Skontaktuj się z administratorem tej instancji, jeżeli uważasz że to pomyłka.",
  "Please do not use it in any real way.": "Nie używaj go do żadnych rzeczywistych celów.",
  "Please enter your password to confirm this action.": "Wprowadź swoje hasło aby potwierdzić to działanie.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Upewnij się, że adres jest prawidłowy i strona nie została przeniesiona.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Przeczytaj {fullRules} opublikowany przez administratorów {instance}.",
  "Post": "Wpis",
  "Post URL": "",
  "Post a comment": "Wyślij komentarz",
  "Post a reply": "Umieść odpowiedź",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Kod pocztowy",
  "Posts": "Wpisy",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Oparte o {mobilizon}. © 2018 - {date} Twórcy Mobilizon - Powstało dzięki wsparciu finansowemu {contributors}.",
  "Preferences": "Preferencje",
  "Previous": "",
  "Previous month": "",
  "Previous page": "Poprzednia strona",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "Polityka prywatności",
  "Privacy policy": "Polityka prywatności",
  "Private event": "Prywatne wydarzenie",
  "Private feeds": "Prywatne strumienie",
  "Profile": "",
  "Profile feeds": "",
  "Profiles": "Profile",
  "Profiles and federation": "",
  "Promote": "Awansuj",
  "Public": "Publiczne",
  "Public RSS/Atom Feed": "Publiczny strumień RSS/Atom",
  "Public comment moderation": "Moderacja publicznych komentarzy",
  "Public event": "Publiczne wydarzenie",
  "Public feeds": "Publiczne strumienie",
  "Public iCal Feed": "Publiczny strumień iCal",
  "Public page": "Publiczna strona",
  "Public preview": "",
  "Publication date": "Data publikacji",
  "Publish": "Publikuj",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Opublikowano wydarzenia z <b>{comments}</b> komentarzami i <b>{participations}</b> potwierdzonymi uczestnictwami",
  "Push": "",
  "Quote": "",
  "RSS/Atom Feed": "Strumień RSS/Atom",
  "Radius": "Promień",
  "Recap every week": "Przypominaj każdego tygodnia",
  "Receive one email for each activity": "",
  "Receive one email per request": "Otrzymuj jedną wiadomość na każde zgłoszenie",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Przekierowanie do zawartości",
  "Redo": "",
  "Refresh profile": "Odśwież profil",
  "Regenerate new links": "",
  "Region": "Region",
  "Register": "Zarejestruj się",
  "Register an account on {instanceName}!": "Zarejestruj konto na {instanceName}!",
  "Register on this instance": "Zarejestruj się na tej instancji",
  "Registration is allowed, anyone can register.": "Rejestracja jest dostępna, każdy może zarejestrować się.",
  "Registration is closed.": "Rejestracja jest zamknięta.",
  "Registration is currently closed.": "Rejestracja jest obecnie zamknięta.",
  "Registrations": "Rejestracje",
  "Registrations are restricted by allowlisting.": "Rejestracje są ograniczone przez białą listę.",
  "Reject": "Odrzuć",
  "Reject member": "",
  "Rejected": "Odrzucono",
  "Remember my participation in this browser": "Zapamiętaj mój udział w tej przeglądarce",
  "Remove": "Usuń",
  "Remove link": "",
  "Rename": "Zmień nazwę",
  "Rename resource": "Zmień nazwę zasobu",
  "Reopen": "Otwórz ponownie",
  "Replay": "",
  "Reply": "Odpowiedz",
  "Report": "Zgłoś",
  "Report #{reportNumber}": "Zgłoś #{reportNumber}",
  "Report this comment": "Zgłoś ten komentarz",
  "Report this event": "Zgłoś to wydarzenie",
  "Report this group": "Zgłoś tę grupę",
  "Report this post": "",
  "Reported": "Zgłoszono",
  "Reported by": "Zgłoszono przez",
  "Reported by someone on {domain}": "Zgłoszono przez osobę z {domain}",
  "Reported by {reporter}": "Zgłoszono przez {reporter}",
  "Reported group": "Zgłoszona grupa",
  "Reported identity": "Zgłaszana tożsamość",
  "Reports": "Zgłoszenia",
  "Reports list": "",
  "Request for participation confirmation sent": "Wysłano potwierdzenie zgłoszenia uczestnictwa",
  "Resend confirmation email": "Wyślij ponownie wiadomość potwierdzającą",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Resetuj moje hasło",
  "Reset password": "",
  "Resolved": "Rozwiązano",
  "Resource provided is not an URL": "Podany zasób nie jest adresem URL",
  "Resources": "Zasoby",
  "Restricted": "Ograniczona",
  "Return to the group page": "",
  "Right now": "Właśnie teraz",
  "Role": "Rola",
  "Rules": "Regulamin",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL i jego następca TLS to technologie szyfrowania zabezpieczające komunikację podczas korzystania z usługi. Możesz rozpoznać szyfrowanie połączenie w pasku adresu przelądarki po tym, czy adres URL rozpoczyna się od {https} i czy ikona kłódki jest wyświetlana przy pasku adresu przeglądarki.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Zapisz",
  "Save draft": "Zapisz szkic",
  "Schedule": "",
  "Search": "Szukaj",
  "Search events, groups, etc.": "Szukaj wydarzeń, grup itp.",
  "Searching…": "Wyszukiwanie…",
  "Select a language": "Wybierz język",
  "Select a radius": "",
  "Select a timezone": "Wybierz strefę czasową",
  "Select languages": "Wybierz języki",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "Wyślij e-mail",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "Wyślij wiadomość potwierdzającą ponownie",
  "Send the report": "Wyślij zgłoszenie",
  "Set an URL to a page with your own privacy policy.": "Ustaw adres URL strony z własną polityką prywatności.",
  "Set an URL to a page with your own terms.": "Ustaw adres URL na stronę z własnym regulaminem.",
  "Settings": "Ustawienia",
  "Share": "",
  "Share this event": "Udostępnij to wydarzenie",
  "Share this group": "",
  "Share this post": "",
  "Short bio": "Krótki opis",
  "Show map": "Pokaż mapę",
  "Show me where I am": "",
  "Show remaining number of places": "Pokaż pozostałą liczbę miejsc",
  "Show the time when the event begins": "Pokaż czas rozpoczęcia wydarzenia",
  "Show the time when the event ends": "Pokaż czas zakończenia wydarzenia",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "Zaloguj się używając",
  "Sign up": "Zarejestruj się",
  "Since you are a new member, private content can take a few minutes to appear.": "Ponieważ jesteś nowym członkiem, może zająć kilka minut, zanim zobaczysz prywatną zawartość.",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Część terminów z tekstu, technicznych lub innych, może być ciężka w zrozumieniu. Dlatego utworzyliśmy słownik który pomoże je lepiej zrozumieć:",
  "Starts on…": "Rozpoczyna się…",
  "Status": "Stan",
  "Street": "Ulica",
  "Submit": "Wyślij",
  "Subtitles": "",
  "Suspend": "Zawieś",
  "Suspend group": "Zawieś grupę",
  "Suspended": "Zawieszony",
  "Tag search": "",
  "Task lists": "Listy zadań",
  "Technical details": "",
  "Tentative": "",
  "Tentative: Will be confirmed later": "Niepewne: zostanie potwierdzone później",
  "Terms": "Regulamin",
  "Terms of service": "Regulamin",
  "Text": "Tekst",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "Adres e-mail konta został zmieniony. Sprawdź swoje wiadomości e-mail, aby zweryfikować go.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Właściwa liczba uczestników może się różnić, ponieważ wydarzenie jest hostowane na innej instancji.",
  "The content came from another server. Transfer an anonymous copy of the report?": "To zgłoszenie pochodzi z innego serwera. Przenieść anonimową kopię zgłoszenia?",
  "The draft event has been updated": "Szkic wydarzenia został zaktualizowany",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "Wydarzenie zostało utworzone jako szkic",
  "The event has been published": "Wydarzenie zostało opublikowane",
  "The event has been updated": "Zaktualizowano wydarzenie",
  "The event has been updated and published": "Opublikowano i zaktualizowano wydarzenie",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Organizator wydarzenia zdecydował się ręcznie zatwierdzać uczestnictwo. Czy chcesz dodać krótką notatkę wyjaśniającą, dlaczego chcesz wziąć udział w tym wydarzeniu?",
  "The event organizer didn't add any description.": "Organizator wydarzenia nie dodał żadnego opisu.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Organizator wydarzenia ręcznie zatwierdza uczestnictwa. Ponieważ zdecydowałeś(-aś) się na wzięcie udzialu bez konta, wyjaśnij dlaczego chcesz wziąć udział w tym wydarzeniu.",
  "The event title will be ellipsed.": "Tytuł wydarzenia zostanie przycięty.",
  "The event will show as attributed to this group.": "To wydarzenie będzie wyświetlane jako przypisane do tej grupy.",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "To wydarzenie będzie wyświetlane jako przypisane do Twojego osobistego profilu.",
  "The event {event} was created by {profile}.": "",
  "The event {event} was deleted by {profile}.": "",
  "The event {event} was updated by {profile}.": "",
  "The events you created are not shown here.": "",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Grupa będzie publicznie widoczna w wynikach wyszukiwania i może być sugerowana w sekcji Przeglądaj. Tylko publiczne informacje będą wyświetlane na jej stronie.",
  "The group's avatar was changed.": "",
  "The group's banner was changed.": "",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Administrator instancji to osoba lub jednostka prowadząca instancję Mobilizon.",
  "The member was approved": "",
  "The member was removed from the group {group}": "Członek został usunięty z grupy {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "Jedynym sposobem aby grupa zyskała nowych członków jest zaproszenie przez administratora.",
  "The organiser has chosen to close comments.": "Organizator postanowił wyłączyć komentarze.",
  "The page you're looking for doesn't exist.": "Strona którą próbujesz odwiedzić nie istnieje.",
  "The password was successfully changed": "Pomyślnie zmieniono hasło",
  "The post {post} was created by {profile}.": "",
  "The post {post} was deleted by {profile}.": "",
  "The post {post} was updated by {profile}.": "",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Zgłoszenie zostanie wysłane do moderatorów Twojej instancji. Możesz wyjaśnić powód zgłoszenia poniżej.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Zostanie wykorzystana {default_privacy_policy}. Będzie ona przetłumaczona na język użytkownika.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Zostaną wykorzystane {default_terms}. Będą one przetłumaczone na język użytkownika.",
  "There are {participants} participants.": "Jest {participants} uczestników.",
  "There is no activity yet. Start doing some things to see activity appear here.": "",
  "There will be no way to recover your data.": "Nie będzie możliwości przywrócenia Twoich danych.",
  "There's no discussions yet": "",
  "These events may interest you": "Te wydarzenia mogą Cię zainteresować",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Ta instancja Mobilizon i organizator wydarzenia pozwalają na anonimowe uczestnictwo, ale wymagają potwierdzenie z użyciem adresu e-mail.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "Ten adres URL jest nieobsługiwany",
  "This event has been cancelled.": "To wydarzenie zostało anulowane.",
  "This event is accessible only through it's link. Be careful where you post this link.": "To wydarzenie jest dostępne wyłącznie poprzez odnośnik. Uważaj, gdzie go publikujesz.",
  "This group doesn't have a description yet.": "Ta grupa nie ma jeszcze opisu.",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "Ta grupa jest tylko dla zaproszonych",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Ten identyfikator jest unikatowy dla Twojego profilu. Pozwala innym Cię odnaleźć.",
  "This information is saved only on your computer. Click for details": "Ta informacja jest zapisywana tylko na Twoim komputerze. Naciśnij, aby uzyskać szczegóły",
  "This instance hasn't got push notifications enabled.": "",
  "This instance isn't opened to registrations, but you can register on other instances.": "Ta instancja nie pozwala na rejestrację, ale możesz zarejestrować się na innych.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "",
  "This is a demonstration site to test Mobilizon.": "To jest demonstracyjna strona służąca do testowania Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "To wygląda tak jak sfederowana nazwa użytkownika (<code>{username}</code>) dla grup. Pozwala na znalezienie ich w federacji i masz pewność, że będą unikatowe.",
  "This month": "Ten miesiąc",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Ta strona nie jest moderowana i wszelkie dane które wprowadzasz będą automatycznie usuwane każdego dnia o 00:001 (strefa czasowa Paryża).",
  "This week": "Ten tydzień",
  "This weekend": "Ten weekend",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Ta opcja usunie/zanonimizuje całą zawartość (wydarzenia, komentarze, wiadomości, deklaracje udziału…) utworzone z tej tożsamości.",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Strefa czasowa",
  "Timezone detected as {timezone}.": "Strefa czasowa wykryta jako {timezone}.",
  "Title": "Tytuł",
  "To activate more notifications, head over to the notification settings.": "Aby aktywować więcej powiadomień, przejdź do ustawień powiadomień.",
  "To confirm, type your event title \"{eventTitle}\"": "Aby potwierdzić, wprowadź tytuł wydarzenia „{eventTitle}”",
  "To confirm, type your identity username \"{preferredUsername}\"": "Aby potwierdzić, wprowadź nazwę tożsamości „{preferredUsername}”",
  "To create and manage multiples identities from a same account": "Aby tworzyć i zarządzać wieloma tożsamościami z tego samego konta",
  "To create and manage your events": "Aby tworzyć i zarządzać wydarzeniami",
  "To create or join an group and start organizing with other people": "Aby tworzyć i dołączać do grup i zacząć organizować się z innymi",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Aby utworzyć wydarzenie korzystając z jednej ze swoich tożsamości",
  "Today": "Dzisiaj",
  "Tomorrow": "Jutro",
  "Tools": "",
  "Transfer to {outsideDomain}": "Przenieś do {outsideDomain}",
  "Triggered profile refreshment": "",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Rodzaj",
  "Type or select a date…": "",
  "URL": "Adres URL",
  "URL copied to clipboard": "Skopiono URL do schowka",
  "Unable to copy to clipboard": "",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "",
  "Unable to detect timezone.": "Nie udało się wykryć strefy czasowej.",
  "Unable to load event for participation. The error details are provided below:": "",
  "Unable to save your participation in this browser.": "",
  "Unable to update the profile. The avatar picture may be too heavy.": "",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Niestety, Twoje zgłoszenie udziału zostało odrzucone przez organizatorów.",
  "Unknown": "Nieznane",
  "Unknown actor": "Nieznany aktor",
  "Unknown error.": "Nieznany błąd.",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "Niezapisane zmiany",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "Cofnij zawieszenie",
  "Upcoming": "Nadchodzące",
  "Upcoming events": "Nadchodzące wydarzenia",
  "Upcoming events from your groups": "",
  "Update": "Aktualizuj",
  "Update app": "",
  "Update discussion title": "",
  "Update event {name}": "Zaktualizuj wydarzenie {name}",
  "Update group": "Aktualizuj grupę",
  "Update my event": "Zaktualizuj wydarzenie",
  "Update post": "Aktualizuj wpis",
  "Updated": "Zaktualizowano",
  "Uploaded media size": "",
  "Use my location": "Użyj mojej lokalizacji",
  "User": "Użytkownik",
  "User settings": "",
  "Username": "Nazwa użytkownika",
  "Users": "Użytkownicy",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "|Zobacz jedną odpowiedź|Zobacz {totalReplies} odpowiedzi",
  "View account on {hostname} (in a new window)": "",
  "View all": "Zobacz wszystko",
  "View all events": "",
  "View all posts": "Zobacz wszystkie wpisy",
  "View event page": "Zobacz stronę wydarzenia",
  "View everything": "Zobacz wszystko",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "Zobacz stronę na {hostname} (w nowym oknie)",
  "Visibility was set to an unknown value.": "",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "",
  "Visible everywhere on the web": "Widoczna w całej sieci",
  "Visible everywhere on the web (public)": "Widoczne w całym internecie (publiczne)",
  "Waiting for organization team approval.": "Oczekiwanie na przyjęcie przez organizatorów.",
  "Warning": "Ostrzeżenie",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "",
  "We just sent an email to {email}": "Wysłaliśmy e-mail do {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Użyliśmy Twojej strefy czasowej, aby upewnić się, że będziesz otrzymywać powiadomienia o wydarzeniach w odpowiednim czasie.",
  "We will redirect you to your instance in order to interact with this event": "Zostaniesz przekierowany(-a) na swoją instancję, aby móc wejść w interakcje z tym wydarzeniem",
  "We will redirect you to your instance in order to interact with this group": "Przekierujemy Cię na Twoją instancję, abyś mógł/mogła wchodzić w interakcje z tą grupą",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Będziemy wysyłać powiadomienie godzinę przed rozpoczęciem wydarzenia, aby upewnić się, że nie zapomnisz o nim.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Użyjemy Twojego ustawienia strefy czasowej, aby wysyłać o poranku przypomnienie o wydarzeniu.",
  "Website": "Strona",
  "Website / URL": "Strona internetowa/URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "Witaj ponownie, {username}!",
  "Welcome back!": "Witaj ponownie!",
  "Welcome to Mobilizon, {username}!": "Witaj na Mobilizon, {username}!",
  "What can I do to help?": "",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Gdy moderator grupy utworzy wydarzenie i przypisze je do grupy, pojawi się ono tutaj.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Kto może wyświetlić i wziąć udział w wydarzeniu",
  "Who can view this post": "Kto może zobaczyć ten wpis",
  "Who published {number} events": "Którzy utworzyli {number} wydarzeń",
  "Why create an account?": "Dlaczego warto założyć konto?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Pozwoli na wyświetlenie i zarządzanie stanem uczestnictwa na stronie wydarzenia gdy używasz tego urządzenia. Odznacz, jeżeli korzystasz z ogólnodostępnego urządzenia.",
  "Within {number} kilometers of {place}": "",
  "Yesterday": "",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "Nie jesteś administratorem tej grupy.",
  "You are not part of any group.": "",
  "You are offline": "",
  "You are participating in this event anonymously": "Bierzesz udział w tym wydarzeniu anonimowo",
  "You are participating in this event anonymously but didn't confirm participation": "Bierzesz udział w tym wydarzeniu anonimowo, ale nie potwierdziłeś(-aś) udziału",
  "You can add tags by hitting the Enter key or by adding a comma": "Możesz dodać tagi klawiszem Enter lub dodając przecinek",
  "You can pick your timezone into your preferences.": "Możesz zmienić strefę czasową w swoich preferencjach.",
  "You can try another search term or drag and drop the marker on the map": "Możesz spróbować innego kryterium wyszukiwania lub przeciągnąć i upuścić znacznik na mapie",
  "You can't change your password because you are registered through {provider}.": "Nie możesz zmienić hasła, ponieważ zarejestrowałeś(-aś) się używając {provider}.",
  "You can't use push notifications in this browser.": "",
  "You changed your email or password": "",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "",
  "You created the post {post}.": "",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "",
  "You don't follow any instances yet.": "Nie śledzisz jeszcze żadnych instancji.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "Zostałeś(-aś) rozłączony(-a)",
  "You have been invited by {invitedBy} to the following group:": "Zostałeś zaproszony przez {invitedBy} do następującej grupy:",
  "You have been removed from this group's members.": "Zostałeś(-aś) usunięty(-a) z członków tej grupy.",
  "You have cancelled your participation": "Wycofałeś(-aś) swój udział",
  "You have one event in {days} days.": "Nie masz żadnych wydarzeń w przeciągu {days} dni | Masz jedno wydarzeń w przeciągu {days} dni | Masz {count} wydarzeń w przeciągu {days} dni",
  "You have one event today.": "Nie masz dziś żadnych wydarzeń | Masz dziś jedno wydarzenie. | Masz dziś {count} wydarzeń",
  "You have one event tomorrow.": "Nie masz jutro żadnych wydarzeń | Masz jutro jedno wydarzenie. | Masz jutro {count} wydarzeń",
  "You invited {member}.": "",
  "You may clear all participation information for this device with the buttons below.": "",
  "You may now close this window, or {return_to_event}.": "",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "Musisz się zalogować.",
  "You posted a comment on the event {event}.": "",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "",
  "You promoted {member} to moderator.": "",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "",
  "You updated the event {event}.": "",
  "You updated the group {group}.": "",
  "You updated the member {member}.": "",
  "You updated the post {post}.": "",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "",
  "You will be able to add an avatar and set other options in your account settings.": "Będziesz mieć możliwość dodania awataru i zmiany innych opcji w ustawieniach konta.",
  "You will be redirected to the original instance": "Zostaniesz przekierowany(-a) na instancję źródłową",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Chcesz wziąć udział w następującym wydarzeniu",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Otrzymasz cotygodniowe przypomnienie o nadchodzących wydarzeniach w każdy poniedziałek, jeżeli bierzesz w jakimś udział.",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Musisz podać adres URL grupy, aby inni mogli uzyskać dostęp do profilu grupy. Grupa nie będzie możliwa do odnalezienia w wyszukiwarce Mobilizon i typowych wyszukiwarkach.",
  "You'll receive a confirmation email.": "Otrzymasz wiadomość potwierdzającą.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Pomyślnie usunięto Twoje konto",
  "Your account has been validated": "Twoje konto zostało zatwierdzone",
  "Your account is being validated": "Twoje konto jest w trakcie walidacji",
  "Your account is nearly ready, {username}": "Twoje konto jest już prawie gotowe, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "",
  "Your current email is {email}. You use it to log in.": "Twój obecny adres e-mail to {email}. Używasz go, aby się zalogować.",
  "Your email": "Twój adres e-mail",
  "Your email address was automatically set based on your {provider} account.": "Twój adres e-mail został ustawiony automatycznie na podstawie konta {provider}.",
  "Your email has been changed": "Twój adres e-mail został zmieniony",
  "Your email is being changed": "Twój adres e-mail jest w trakcie zmiany",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Twój adres e-mail zostanie wykorzystany tylko aby potwierdzić, że jesteś prawdziwą osobą i aby wysłać możliwe aktualizacje dot. tego wydarzenia. NIE będzie przekazany innym instancjom lub organizatorowi wydarzenia.",
  "Your federated identity": "Twoja sfederowana tożsamość",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Twój udział został potwierdzony",
  "Your participation has been rejected": "Twoje uczestnictwo zostało odrzucone",
  "Your participation has been requested": "Poprosiłeś(-aś) o uczestnictwo",
  "Your participation request has been validated": "Twoje członkostwo zostało zwalidowane",
  "Your participation request is being validated": "Twoje członkostwo jest walidowane",
  "Your participation status has been changed": "Stan Twojego uczestnictwa zostan zmieniony",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "",
  "Your participation still has to be approved by the organisers.": "Twoje zgłoszenie wciąż czeka na zatwierdzenie przez organizatorów.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "",
  "Your participation will be validated once you click the confirmation link into the email.": "",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Twój profil będzie wyświetlany jako kontakt.",
  "Your timezone is currently set to {timezone}.": "Twoja strefa czasowa jest obecnie ustawiona jako {timezone}.",
  "Your timezone was detected as {timezone}.": "Twoja strefa czasowa została wykryta jako {timezone}.",
  "Your timezone {timezone} isn't supported.": "",
  "Your upcoming events": "",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Ten komentarz został usunięty przez jego autora]",
  "[This comment has been deleted]": "[Ten komentarz został usunięty]",
  "[deleted]": "[usunięto]",
  "a non-existent report": "nieistniejące zgłoszenie",
  "access to the group's private content as well": "",
  "and {number} groups": "i {number} grup",
  "any distance": "dowolna odległość",
  "as {identity}": "jako {identity}",
  "contact uninformed": "",
  "create a group": "",
  "create an event": "",
  "default Mobilizon privacy policy": "Domyślna polityka prywatności Mobilizon",
  "default Mobilizon terms": "domyślny regulamin Mobilizon",
  "e.g. 10 Rue Jangot": "",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "",
  "explore the events": "",
  "explore the groups": "",
  "full rules": "zasady",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "Strumień iCal",
  "instance rules": "zasadami instancji",
  "more than 1360 contributors": "ponad 1360 twórców",
  "profile@instance": "profil@instancja",
  "report #{report_number}": "zgłoszenie #{report_number}",
  "return to the event's page": "",
  "terms of service": "regulaminem",
  "with another identity…": "używając innej tożsamości…",
  "your notification settings": "",
  "{approved} / {total} seats": "{approved} / {total} miejsc",
  "{available}/{capacity} available places": "Brak miejsc|{available}/{capacity} dostępnych miejsc",
  "{count} km": "",
  "{count} members": "",
  "{count} members or followers": "",
  "{count} participants": "Brak uczestników | Jeden uczestnik | {count} uczestników",
  "{count} requests waiting": "{count} oczekujących zgłoszeń",
  "{folder} - Resources": "",
  "{group} activity timeline": "",
  "{group} events": "",
  "{group} posts": "",
  "{group}'s events": "Wydarzenia grupy {group}",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} jest instancją oprogramowania {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "",
  "{moderator} added a note on {report}": "{moderatpr} dodał(a) notatkę do {report}",
  "{moderator} closed {report}": "{moderator} zamknął(-ęła) {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} usunął(-ęła) wydarzenie nazwane „{title}”",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "{moderator} usunął(-ęła) użytkownika {user}",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "{modeator} cofnął(-ęła) zawieszenie profilu {profile}",
  "{moderator} marked {report} as resolved": "{moderator} oznaczył(a) {report} jako rozwiązane",
  "{moderator} reopened {report}": "{moderator} otworzył(a) ponownie {report}",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "{moderator} zawiesił(a) profil {profil}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} członków",
  "{number} memberships": "",
  "{number} organized events": "Brak zorganizowanych wydarzeń|Jedno zorganizowane wydarzenie|{number} zorganizowanych wydarzeń",
  "{number} participations": "Brak uczestników|Jeden uczestnik|{number} uczestników",
  "{number} posts": "Brak wpisów|Jeden wpis|{number} wpisy",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "",
  "{profile} (by default)": "{profile} (domyślnie)",
  "{profile} added the member {member}.": "",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "",
  "{profile} promoted {member} to administrator.": "",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "",
  "{profile} updated the member {member}.": "",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} do zrobienia)",
  "{username} was invited to {group}": "Zaproszono {username} do {group}",
  "© The OpenStreetMap Contributors": "© Współtwórcy OpenStreetMap"
}
